<!-- Prognozi -->

<div class="block" id="m-prognoz">
  <div class="bh clearfix">
    <h3>
      <i class="ih gti-bullhorn"></i>
      Прогнозы
      <i data-toggle="popover" data-placement="bottom" data-trigger="hover" data-content="О площадке + дополнительные сведения о матче" class="inf gti-info-circle"></i>
    </h3>
    <ul class="block-menu">
      <li id="" class="active"><a href="">Все</a>
      <li><a id="" href="">Подписки</a>
    </ul>
  </div><!-- bh -->

  <div class="pr_block">
    <a href="#" class="mtb mtb btn btn-border">Tabs</a>
    <ul class="stm_nav_block" role="tablist">
      <li class="active"><a href="#st-pik" role="tab" data-toggle="tab">Пики и <br>баны</a></li>
      <li><a href="#st-ishod" role="tab" data-toggle="tab">Исход <br>матча</a></li>
      <li><a href="#st-analytics" role="tab" data-toggle="tab">Аналитика <br>по матчу</a></li>
      <li><a href="#st-sind" role="tab" data-toggle="tab">Синдикат <br>прогнозов</a></li>
    </ul>
    <div class="bc tab-content">
      <div id="st-pik" role="tabpanel" class="tse-sc tab-pane active">
        <div class="tse-scroll-content">
          <div class="tse-content">
            <div class="prpf">
                <span><input type="checkbox"> Игра 1</span>
                <span><input type="checkbox"> Игра 2</span>
                <span><input type="checkbox"> Игра 3</span>
                <span><input type="checkbox"> Игра 4</span>
                <span><input type="checkbox"> Игра 5</span>
            </div>
            <div class="prp active">

              <div class="prh">
                <table>
                  <tr>
                    <td>
                      <span class="thumb"><i class="gti-thumbs-up active"></i><b>123</b><i class="gti-thumbs-o-down"></i></span>
                    </td>
                    <td>
                      <a href="">Прогнозы и аналитика от entryAd</a>
                    </td>
                    <td class="nwr">
                      <b class="pris p-i-1"></b>
                      <u><em>до 30 апр <i class="gti-check"></i></em></u>
                    </td>
                  </tr>
                </table>
              </div>
              <div class="pikers">
                <b>
                  <a href="">
                    London Conspyracy
                  </a>
                </b>
                <div>
                  <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                </div>
              </div>
              <div class="pikers">
                <b>
                  <a href="">
                    Secret
                  </a>
                </b>
                <div>
                  <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                </div>
              </div>
            </div>

            <div class="prp">
              <div class="prh">
                <table>
                  <tr>
                    <td>
                      <span class="thumb"><i class="gti-thumbs-up active"></i><b>123</b><i class="gti-thumbs-o-down"></i></span>
                    </td>
                    <td>
                      <a href="">Прогнозы от entryAd</a>
                    </td>
                    <td class="nwr">
                      <b class="pris p-i-1"></b>
                      <b class="pris p-i-2"></b>
                      <u><button class="btn btn-xs btn-default">Free</button></u>
                    </td>
                  </tr>
                </table>
              </div>
              <div class="pikers">
                <b>
                  <a href="">
                    London Conspyracy
                  </a>
                </b>
                <div>
                  <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                </div>
              </div>
              <div class="pikers">
                <b>
                  <a href="">
                    Secret
                  </a>
                </b>
                <div>
                  <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                </div>
              </div>
            </div>

            <div class="prp">
              <div class="prh">
                <table>
                  <tr>
                    <td>
                      <span class="thumb"><i class="gti-thumbs-up active"></i><b>123</b><i class="gti-thumbs-o-down"></i></span>
                    </td>
                    <td>
                      <a href="">Прогнозы от entryAd</a>
                    </td>
                    <td class="nwr">
                      <b class="pris p-i-1"></b>
                      <b class="pris p-i-2"></b>
                      <u><button class="btn btn-xs btn-default">Free</button></u>
                    </td>
                  </tr>
                </table>
              </div>
              <div class="pikers">
                <b>
                  <a href="">
                    London Conspyracy
                  </a>
                </b>
                <div>
                  <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                </div>
              </div>
              <div class="pikers">
                <b>
                  <a href="">
                    Secret
                  </a>
                </b>
                <div>
                  <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                </div>
              </div>
            </div>

            <div class="prp">
              <div class="prh">
                <table>
                  <tr>
                    <td>
                      <span class="thumb"><i class="gti-thumbs-up active"></i><b>123</b><i class="gti-thumbs-o-down"></i></span>
                    </td>
                    <td>
                      <a href="">Прогнозы от entryAd</a>
                    </td>
                    <td class="nwr">
                      <b class="pris p-i-1"></b>
                      <b class="pris p-i-2"></b>
                      <u><button class="btn btn-xs btn-default">Free</button></u>
                    </td>
                  </tr>
                </table>
              </div>
              <div class="pikers">
                <b>
                  <a href="">
                    London Conspyracy
                  </a>
                </b>
                <div>
                  <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                </div>
              </div>
              <div class="pikers">
                <b>
                  <a href="">
                    Secret
                  </a>
                </b>
                <div>
                  <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                </div>
              </div>
            </div>

            <div class="prp">
              <div class="prh">
                <table>
                  <tr>
                    <td>
                      <span class="thumb"><i class="gti-thumbs-up active"></i><b>123</b><i class="gti-thumbs-o-down"></i></span>
                    </td>
                    <td>
                      <a href="">Прогнозы от entryAd</a>
                    </td>
                    <td class="nwr">
                      <b class="pris p-i-1"></b>
                      <b class="pris p-i-2"></b>
                      <u><button class="btn btn-xs btn-default">Free</button></u>
                    </td>
                  </tr>
                </table>
              </div>
              <div class="pikers">
                <b>
                  <a href="">
                    London Conspyracy
                  </a>
                </b>
                <div>
                  <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                </div>
              </div>
              <div class="pikers">
                <b>
                  <a href="">
                    Secret
                  </a>
                </b>
                <div>
                  <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                  <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                </div>
              </div>
            </div>
          

          </div>
        </div>
      </div><!-- st-pik -->

      <div id="st-ishod" role="tabpanel" class="tse-sc000 tab-pane">
        <div class="tse-scroll-content">
          <div class="tse-content">
          <div class="prp active">
            <div class="prh">
              <table>
                <tr>
                  <td>
                    <span class="thumb"><i class="gti-thumbs-up active"></i><b>123</b><i class="gti-thumbs-o-down"></i></span>
                  </td>
                  <td>
                    <a href="">Прогнозы от entryAd</a>
                  </td>
                  <td class="nwr">
                    <b class="pris p-i-1"></b>
                    <u><em>до 30 апр <i class="gti-check"></i></em></u>
                  </td>
                </tr>
              </table>
            </div>
            <div class="pr_st wl">
              <i class="gti-dice"></i> London Conspiracy Dota2 <span>WIN +1.5</span>
            </div>
          </div>
          <div class="prp active">
            <div class="prh">
              <table>
                <tr>
                  <td>
                    <span class="thumb"><i class="gti-thumbs-up active"></i><b>123</b><i class="gti-thumbs-o-down"></i></span>
                  </td>
                  <td>
                    <a href="">Прогнозы и аналитика от entryAd</a>
                  </td>
                  <td class="nwr">
                    <b class="pris p-i-1"></b>
                    <b class="pris p-i-2"></b>
                    <u><button class="btn btn-xs btn-default">$ 3.5/МЕС</button></u>
                  </td>
                </tr>
              </table>
            </div>
            <div class="pr_st">
              <table>
                <tr>
                  <th>Прогнозы</th>
                  <th>Проходимость</th>
                  <th>ROI</th>
                  <th>Ставки</th>
                  <th>Подписки</th>
                </tr>
                <tr>
                  <td>32</td>
                  <td>76.6%</td>
                  <td>76.6%</td>
                  <td>23</td>
                  <td>239</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="prp">
            <div class="prh">
              <table>
                <tr>
                  <td>
                    <span class="thumb"><i class="gti-thumbs-up active"></i><b>123</b><i class="gti-thumbs-o-down"></i></span>
                  </td>
                  <td>
                    <a href="">Прогнозы и аналитика от entryAd</a>
                  </td>
                  <td class="nwr">
                    <b class="pris p-i-1"></b>
                    <b class="pris p-i-2"></b>
                    <u><button class="btn btn-xs btn-default">Free</button></u>
                  </td>
                </tr>
              </table>
            </div>
            <div class="pr_st wl">
              London Conspiracy Dota2 <span>WIN 4:2</span>
            </div>
          </div>
          <div class="prp">
            <div class="prh">
              <table>
                <tr>
                  <td>
                    <span class="thumb"><i class="gti-thumbs-up active"></i><b>123</b><i class="gti-thumbs-o-down"></i></span>
                  </td>
                  <td>
                    <a href="">Прогнозы и аналитика от entryAd</a>
                  </td>
                  <td class="nwr">
                    <b class="pris p-i-1"></b>
                    <b class="pris p-i-2"></b>
                    <u><button class="btn btn-xs btn-default">$ 3.5/МЕС</button></u>
                  </td>
                </tr>
              </table>
            </div>
            <div class="pr_st wl">
              London Conspiracy Dota2 <span>WIN 4:2</span>
            </div>
          </div>
          <div class="prp">
            <div class="prh">
              <table>
                <tr>
                  <td>
                    <span class="thumb"><i class="gti-thumbs-up active"></i><b>123</b><i class="gti-thumbs-o-down"></i></span>
                  </td>
                  <td>
                    <a href="">Прогнозы и аналитика от entryAd</a>
                  </td>
                  <td class="nwr">
                    <b class="pris p-i-1"></b>
                    <b class="pris p-i-2"></b>
                    <u><button class="btn btn-xs btn-default">$ 3.5/МЕС</button></u>
                  </td>
                </tr>
              </table>
            </div>
            <div class="pr_st wl">
              London Conspiracy Dota2 <span>WIN 4:2</span>
            </div>
          </div>
          <div class="prp">
            <div class="prh">
              <table>
                <tr>
                  <td>
                    <span class="thumb"><i class="gti-thumbs-up active"></i><b>123</b><i class="gti-thumbs-o-down"></i></span>
                  </td>
                  <td>
                    <a href="">Прогнозы и аналитика от entryAd</a>
                  </td>
                  <td class="nwr">
                    <b class="pris p-i-1"></b>
                    <b class="pris p-i-2"></b>
                    <u><button class="btn btn-xs btn-default">$ 3.5/МЕС</button></u>
                  </td>
                </tr>
              </table>
            </div>
            <div class="pr_st wl">
              London Conspiracy Dota2 <span>WIN 4:2</span>
            </div>
          </div>
          <div class="prp">
            <div class="prh">
              <table>
                <tr>
                  <td>
                    <span class="thumb"><i class="gti-thumbs-up active"></i><b>123</b><i class="gti-thumbs-o-down"></i></span>
                  </td>
                  <td>
                    <a href="">Прогнозы и аналитика от entryAd</a>
                  </td>
                  <td class="nwr">
                    <b class="pris p-i-1"></b>
                    <b class="pris p-i-2"></b>
                    <u><button class="btn btn-xs btn-default">$ 3.5/МЕС</button></u>
                  </td>
                </tr>
              </table>
            </div>
            <div class="pr_st wl">
              London Conspiracy Dota2 <span>WIN 4:2</span>
            </div>
          </div>
          <div class="prp">
            <div class="prh">
              <table>
                <tr>
                  <td>
                    <span class="thumb"><i class="gti-thumbs-up active"></i><b>123</b><i class="gti-thumbs-o-down"></i></span>
                  </td>
                  <td>
                    <a href="">Прогнозы и аналитика от entryAd</a>
                  </td>
                  <td class="nwr">
                    <b class="pris p-i-1"></b>
                    <b class="pris p-i-2"></b>
                    <u><button class="btn btn-xs btn-default">$ 3.5/МЕС</button></u>
                  </td>
                </tr>
              </table>
            </div>
            <div class="pr_st wl">
              London Conspiracy Dota2 <span>WIN 4:2</span>
            </div>
          </div>
        </div>
        </div>
      </div><!-- st-ishod -->

      <div id="st-analytics" role="tabpanel" class="tse-sc000 tab-pane">
        <div class="tse-scroll-content">
          <div class="tse-content">
          <div class="prp active">
            <div class="prh">
              <table>
                <tr>
                  <td>
                    <span class="thumb"><i class="gti-thumbs-up active"></i><b>123</b><i class="gti-thumbs-o-down"></i></span>
                  </td>
                  <td>
                    <a href="">Прогнозы и аналитика от entryAd</a>
                  </td>
                  <td class="nwr">
                    <b class="pris p-i-1"></b>
                    <u><em>до 30 апр <i class="gti-check"></i></em></u>
                  </td>
                </tr>
              </table>
            </div>
            <div class="prt">
              Для меня конечно фавориты альянс,но фнатики не настолько слабы,подавно после игры с vg.Моя ставка на +1.5 за фнатик,но побеждать должны все-же альянс.
            </div>
            <a class="prm" href="" data-toggle="modal" data-target="#prm1">еще</a>
          </div>
          <div class="prp active">
            <div class="prh">
              <table>
                <tr>
                  <td>
                    <span class="thumb"><i class="gti-thumbs-up active"></i><b>123</b><i class="gti-thumbs-o-down"></i></span>
                  </td>
                  <td>
                    <a href="">Прогнозы и аналитика от entryAd</a>
                  </td>
                  <td class="nwr">
                    <b class="pris p-i-1"></b>
                    <b class="pris p-i-2"></b>
                    <u><button class="btn btn-xs btn-default">$ 3.5/МЕС</button></u>
                  </td>
                </tr>
              </table>
            </div>
            <div class="pr_st">
              <table>
                <tr>
                  <th>Прогнозы</th>
                  <th>Проходимость</th>
                  <th>ROI</th>
                  <th>Ставки</th>
                  <th>Подписки</th>
                </tr>
                <tr>
                  <td>32</td>
                  <td>76.6%</td>
                  <td>76.6%</td>
                  <td>23</td>
                  <td>239</td>
                </tr>
              </table>
            </div>
          </div>
          <div class="prp">
            <div class="prh">
              <table>
                <tr>
                  <td>
                    <span class="thumb"><i class="gti-thumbs-up active"></i><b>123</b><i class="gti-thumbs-o-down"></i></span>
                  </td>
                  <td>
                    <a href="">Прогнозы и аналитика от entryAd</a>
                  </td>
                  <td class="nwr">
                    <b class="pris p-i-1"></b>
                    <b class="pris p-i-2"></b>
                    <u><em>до 30 апр</em> <button class="btn btn-xs btn-default">Free</button>
                    </u>
                  </td>
                </tr>
              </table>
            </div>
            <div class="prt">
              Для меня конечно фавориты альянс,но фнатики не настолько слабы,подавно после игры с vg.Моя ставка на +1.5 за фнатик,но побеждать должны все-же альянс.
            </div>
            <a class="prm" href="" data-toggle="modal" data-target="#prm1">еще</a>
          </div>

          <div class="prp">
            <div class="prh">
              <table>
                <tr>
                  <td>
                    <span class="thumb"><i class="gti-thumbs-up active"></i><b>123</b><i class="gti-thumbs-o-down"></i></span>
                  </td>
                  <td>
                    <a href="">Прогнозы и аналитика от entryAd</a>
                  </td>
                  <td class="nwr">
                    <b class="pris p-i-1"></b>
                    <i class=gti-rocket></i>
                    <u><em>до 30 апр</em> <button class="btn btn-xs btn-default">Free</button>
                    </u>
                  </td>
                </tr>
              </table>
            </div>
            <div class="prt">
              Для меня конечно фавориты альянс,но фнатики не настолько слабы,подавно после игры с vg.Моя ставка на +1.5 за фнатик,но побеждать должны все-же альянс.
            </div>
            <a class="prm" href="" data-toggle="modal" data-target="#prm1">еще</a>
          </div>
          
          <div class="prp">
            <div class="prh">
              <table>
                <tr>
                  <td>
                    <span class="thumb"><i class="gti-thumbs-up active"></i><b>123</b><i class="gti-thumbs-o-down"></i></span>
                  </td>
                  <td>
                    <a href="">Прогнозы и аналитика от entryAd</a>
                  </td>
                  <td class="nwr">
                    <b class="pris p-i-1"></b>
                    <i class=gti-rocket></i>
                    <u><em>до 30 апр</em> <button class="btn btn-xs btn-default">Free</button>
                    </u>
                  </td>
                </tr>
              </table>
            </div>
            <div class="prt">
              Для меня конечно фавориты альянс,но фнатики не настолько слабы,подавно после игры с vg.Моя ставка на +1.5 за фнатик,но побеждать должны все-же альянс.
            </div>
            <a class="prm" href="" data-toggle="modal" data-target="#prm1">еще</a>
          </div>
        </div>
        </div>
      </div><!-- st-analytics -->

      <div id="st-sind" role="tabpanel" class="tse-sc000 tab-pane">
        <div class="tse-scroll-content">
          <div class="tse-content" style="">
          <div class="pr_sind">
            <table>
              <tr>
                <th></th>
                <th></th>
                <th>Коэфф</th>
                <th>Вероятность букмекеров</th>
                <th>Вероятность "экспертов"</th>
                <th>Относительная разница вероятностей</th>
                <th>Ставки (эксперты)</th>
              </tr>
              <tr>
                <td><b></b></td>
                <td>London Conspyracy Dota2</td>
                <td>1.70</td>
                <td>53.5%</td>
                <td>84.76%</td>
                <td class="red">58.43%</td>
                <td class="green">279(62)</td>
              </tr>
              <tr>
                <td><u></u></td>
                <td>Secret</td>
                <td>1.70</td>
                <td>53.5%</td>
                <td>84.76%</td>
                <td class="blue">-61.16%</td>
                <td>8(4)</td>
              </tr>
            </table>
            <div class="pr_sind_graf">
              <div class="pr_sind_graf_vert">
                <div class="pr_s_g1">
                  <div class="progress pbvert pb1">
                    <div title="Коэффициент London Conspyracy Dota2" class="progress-bar" style="height: 30%;">
                      <span class="sr-only">30%</span>
                    </div>
                  </div>
                  <div title="Коэффициент Secret" class="progress pbvert pb2">
                    <div class="progress-bar" style="height: 60%;">
                      <span class="sr-only">60%</span>
                    </div>
                  </div>
                </div>
                <div class="pr_s_g2">
                  <div class="progress pbvert pb1">
                    <div title="Разница вероятностей London Conspyracy Dota2" class="progress-bar" style="height: 30%;">
                      <span class="sr-only">30%</span>
                    </div>
                  </div>
                  <div class="progress pbvert pb2">
                    <div title="Разница вероятностей Secrert" class="progress-bar" style="height: 60%;top:60%;">
                      <span class="sr-only">-60%</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="pr_sind_graf_donat">
                <div id="sind_donut"></div>
              </div>
              <div class="pr_sind_graf_line">
                <table>
                  <tr>
                    <td class="stl">
                      <span>London Co...</span>
                      <b></b> 279 <em></em> Э 62
                    </td>
                    <td class="stc"><span>287</span>СТАВОК</td>
                    <td class="str">
                      <span>Secret</span>
                      <u></u> 8 <i></i> Э 4
                    </td>
                  </tr>
                </table>
                <div class="sind_line">
                  <div id="sind_line"></div>
                </div>
                <div class="sind_share">
                  <b>Поделиться прогнозом:</b>
                  <span>
                    <a href="" class="shr"><i class="gti-vk"></i>993</a>
                    <a href="" class="shr"><i class="gti-facebook"></i>123</a>
                    <a href="" class="shr"><i class="gti-twitter"></i>13</a>
                    <a href="" class="shr"><i class="gti-google-plus"></i>12</a>
                  </span>
                </div>
                <div class="s_inf"><i class="gti-info-circle"></i> Без учёта платных прогнозов</div>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div><!-- st-ishod -->

    </div><!--bc-->
  </div><!--#hist-->

</div><!-- block -->
      

<!-- /Prognozi -->