<section id="m-koef" class="m-sec m-even">
  <div class="row">
    <div class="col-lg-7">
      <div class="block">
        <div class="bh clearfix">
          <h3>
            <i class="ih gti-dice"></i>
            Коэффициенты
            <i data-toggle="popover" data-placement="bottom" data-trigger="hover" data-content="О площадке + дополнительные сведения о матче" class="inf gti-info-circle"></i>
          </h3>
          <ul class="block-menu" role="tablist">
            <li id="k_tab" class="active"><a href="#tzn" role="tab" data-toggle="tab">Значения</a>
            <li><a id="k_graf" href="#tgraf" role="tab" data-toggle="tab">График</a>
            <li><a id="k_hist" role="tab" data-toggle="tab" href="thist">История</a>
          </ul>
        </div><!-- bh -->
        <div class="tab-content">
          <!-- STAT -->
          <div class="zn_grag_hist tab-pane active" role="tabpanel" id="tzn">
            <a href="#" class="mtb mtb btn btn-border">Tabs</a>
            <ul class="stm_nav_block" role="tablist">
              <li class="active"><a href="#st-all" role="tab" data-toggle="tab">Все ставки</a></li>
              <li><a href="#st-gand" role="tab" data-toggle="tab">Гандикап ставок</a></li>
              <li><a href="#st-move" role="tab" data-toggle="tab">Движения гандикапа</a></li>
              <li><a href="#st-drop" role="tab" data-toggle="tab">Падающие коэффициенты</a></li>
              <li><a href="#st-din" role="tab" data-toggle="tab">Динамика прибыльности</a></li>
              <li><a href="#st-hot" role="tab" data-toggle="tab">Горячие ставки</a></li>
              <li><a href="#st-pr" role="tab" data-toggle="tab">Прибыльные лини</a></li>
              <li><a href="#st-100" role="tab" data-toggle="tab">100% выигрыш</a></li>
              <li><a href="#st-ex" role="tab" data-toggle="tab">Экспресс ставки</a></li>
            </ul>
            <div class="bc tab-content">
              <div id="st-all" role="tabpanel" class="tse-sc tab-pane active">
                <div class="tse-content">
                  <table class="table">
                    <tr>
                      <td><img class="bl" src="http://game-tournaments.com/html/img/logo_d2l.png" alt=""></td>
                      <td class="td-tn1"><a class="tn1" href="">London Conspiracy Dota2</a></td>
                      <td class="tkf"><span class="kbig">12.41</span> : <span class="ksm">1.45</span></td>
                      <td class="td-tn2"><a class="tn2" href="">London Conspiracy Dota2 Conspiracy Dota2</a></td>
                      <td class="td-btn"><a class="btn btn-sm btn-primary">поставить</a></td>
                    </tr>
                    <tr>
                      <td><img class="bl" src="http://game-tournaments.com/html/img/logo_bmc.png" alt=""></td>
                      <td class="td-tn1"><a class="tn1" href="">London Conspiracy Dota2</a></td>
                      <td class="tkf"><span class="kbig">12.41</span> : <span class="ksm">1.45</span></td>
                      <td class="td-tn2"><a class="tn2" href="">London Conspiracy Dota2 Conspiracy Dota2</a></td>
                      <td class="td-btn"><a class="btn btn-sm btn-primary">поставить</a></td>
                    </tr>
                    <tr>
                      <td><img class="bl" src="http://game-tournaments.com/html/img/logo_headshot.png" alt=""></td>
                      <td class="td-tn1"><a class="tn1" href="">London Conspiracy Dota2</a></td>
                      <td class="tkf"><span class="kbig">12.41</span> : <span class="ksm">1.45</span></td>
                      <td class="td-tn2"><a class="tn2" href="">London Conspiracy Dota2 Conspiracy Dota2</a></td>
                      <td class="td-btn"><a class="btn btn-sm btn-primary">поставить</a></td>
                    </tr>
                    <tr>
                      <td><img class="bl" src="http://game-tournaments.com/html/img/logo_vital.png" alt=""></td>
                      <td class="td-tn1"><a class="tn1" href="">London Conspiracy Dota2</a></td>
                      <td class="tkf"><span class="kbig">12.41</span> : <span class="ksm">1.45</span></td>
                      <td class="td-tn2"><a class="tn2" href="">London Conspiracy Dota2 Conspiracy Dota2</a></td>
                      <td class="td-btn"><a class="btn btn-sm btn-primary">поставить</a></td>
                    </tr>
                    <tr>
                      <td><img class="bl" src="http://game-tournaments.com/html/img/logo_egb.png" alt=""></td>
                      <td class="td-tn1"><a class="tn1" href="">London Conspiracy Dota2</a></td>
                      <td class="tkf"><span class="kbig">12.41</span> : <span class="ksm">1.45</span></td>
                      <td class="td-tn2"><a class="tn2" href="">London Conspiracy Dota2 Conspiracy Dota2</a></td>
                      <td class="td-btn"><a class="btn btn-sm btn-primary">поставить</a></td>
                    </tr>
                  </table>
                </div>
              </div><!-- st-all -->

              <div id="st-gand" role="tabpanel" class="tse-sc tab-pane ">
                <div class="tse-content">
                  <table class="table">
                    <tr>
                      <td><img class="bl" src="http://game-tournaments.com/html/img/logo_d2l.png" alt=""></td>
                      <td class="td-tn1"><a class="tn1" href="">Navi</a></td>
                      <td class="tkf"><span class="kbig"><sup>+1.5</sup> 12.41</span> : <span class="ksm">1.45 <sup>+1.5</sup></span></td>
                      <td class="td-tn2"><a class="tn2" href="">London Conspiracy Dota2 Conspiracy Dota2</a></td>
                      <td class="td-btn"><a class="btn btn-sm btn-primary">поставить</a></td>
                    </tr>
                  </table>
                </div>
              </div><!-- st-gand -->

              <div id="st-move" role="tabpanel" class="tse-sc tab-pane ">
                <div class="tse-content">
                  <table class="table">
                    <tr>
                      <td><img class="bl" src="http://game-tournaments.com/html/img/logo_d2l.png" alt=""></td>
                      <td class="td-tn1"><a class="tn1" href="">London Conspiracy Dota2</a></td>
                      <td class="tkf"><span class="kbig" data-toggle="popover" data-placement="bottom" data-trigger="hover" data-container="body" data-html="true" data-content="
                      <div class='odd-moves'>
                      18 Mar, 09:33 1.88 <u>+0.01</u><br>
                      18 Mar, 04:13 1.87 <u>+0.01</u><br>
                      18 Mar, 02:32 1.85 <b>-0.01</b><br>
                      18 Mar, 01:21 1.86 <b>-0.02</b><br>
                      <br>
                      Opening odds:<br>
                      13 Mar, 13:36 1.80
                      </div>
                        ">12.41 <i class="gti-share m-up"></i></span> : <span class="ksm" data-toggle="popover" data-placement="bottom" data-trigger="hover" data-container="body" data-html="true" data-content="
                      <div class='odd-moves'>
                      18 Mar, 09:33 1.88 <u>+0.01</u><br>
                      18 Mar, 04:13 1.87 <u>+0.01</u><br>
                      18 Mar, 02:32 1.85 <b>-0.01</b><br>
                      18 Mar, 01:21 1.86 <b>-0.02</b><br>
                      <br>
                      Opening odds:<br>
                      13 Mar, 13:36 1.80
                      </div>
                        "><i class="gti-share m-down"></i> 1.45</span></td>
                      <td class="td-tn2"><a class="tn2" href="">London Conspiracy Dota2 Conspiracy Dota2</a></td>
                      <td class="td-btn"><a class="btn btn-sm btn-primary">поставить</a></td>
                    </tr>
                  </table>

                  <!-- Вторая таблица -->

                  <table class="table">
                    <tr>
                      <td><img class="bl" src="http://game-tournaments.com/html/img/logo_d2l.png" alt=""></td>
                      <td class="td-tn1"><a class="tn1" href="">Navi</a></td>
                      <td class="tkf"><span class="kbig">12.41</span> : <span class="ksm">1.45</span></td>
                      <td class="td-tn2"><a class="tn2" href="">London Conspiracy Dota2 Conspiracy Dota2</a></td>
                      <td>
                        <span class="k-din">
                          <i class="gti-share m-down"></i> 
                          -1.45<br>
                          -2
                        </span>
                      </td>
                      <td class="td-btn"><a class="btn btn-sm btn-primary">поставить</a></td>
                    </tr>
                  </table>

                </div>
              </div><!-- st-gand -->

              <div id="st-drop" role="tabpanel" class="tse-sc tab-pane ">
                <div class="tse-content">
                  <div class="bc_filter">
                    <div class="row">
                      <div class="col-sm-4">
                        <div class="dropdown">
                          <button class="btn btn-default btn-sm dropdown-toggle" type="button"  data-toggle="dropdown">Последние 12 часов <span class="caret"></span></button>
                          <ul class="dropdown-menu">
                              <li><a>Последние 3 часа</a></li>
                              <li><a>Последние 6 часов</a></li>
                              <li class="active"><a>Последние 12 часов</a></li>
                              <li><a>Последний день</a></li>
                              <li><a>Последние 2 дня</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="dropdown">
                          <button class="btn btn-default btn-sm dropdown-toggle" type="button"  data-toggle="dropdown">Падение от 20%  <span class="caret"></span></button>
                          <ul class="dropdown-menu">
                              <li><a>Падение от 10%</a></li>
                              <li class="active"><a>Падение от 20%</a></li>
                              <li><a>Падение от 30%</a></li>
                              <li><a>Падение от 40%</a></li>
                              <li><a>Падение от 50%</a></li>
                              <li><a>Падение от 60%</a></li>
                              <li><a>Падение от 70%</a></li>
                              <li><a>Падение от 80%</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="dropdown">
                          <button class="btn btn-default btn-sm dropdown-toggle" type="button"  data-toggle="dropdown">Все типы <span class="caret"></span></button>
                          <ul class="dropdown-menu">
                              <li><a>Тип 1</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div><!-- bc_filter -->
                  <table class="table">
                    <tr>
                      <td><img class="bl" src="http://game-tournaments.com/html/img/logo_d2l.png" alt=""></td>
                      <td class="td-tn1"><a class="tn1" href="">London Conspiracy Dota2</a></td>
                      <td class="tkf">
                        <span class="kbig">12.41</span>&nbsp;:&nbsp;
                        <span class="ksm k-drop">
                          <i class="gti-share m-down"></i>
                          1.45
                          <b>12%</b>
                          1.33
                        </span></td>
                      <td class="td-tn2"><a class="tn2" href="">Navi</a></td>
                      <td class="td-btn"><a class="btn btn-sm btn-primary">поставить</a></td>
                    </tr>
                  </table>

                  <div class="bc-bottom">
                    <a href="" class="btn btn-border btn-primary btn-sm">Все падающие коэффициенты</a>
                  </div>

                </div>
              </div><!-- st-drop -->

              <div id="st-din" role="tabpanel" class="tse-sc tab-pane ">
                <div class="tse-content">
                  Динамика прибыльности
                </div>
              </div><!-- st-din -->

              <div id="st-hot" role="tabpanel" class="tse-sc tab-pane ">
                <div class="tse-content">
                  <table class="table st-hot_table">
                    <tr>
                      <td class="mtt">29 января<br>15:30 МСК</td>
                      <td class="td-tn1"><a class="tn1" href="">London Conspiracy Dota2</a></td>
                      <td><img class="bl bl_hot pull-right" src="http://game-tournaments.com/html/img/logo_d2l.png" alt=""></td>
                      <td class="tkf">
                        <span class="kbig">12.41</span>&nbsp;:&nbsp;
                        <span class="ksm">1.45</span>
                      </td>
                      <td><img class="bl_hot" src="http://game-tournaments.com/html/img/logo_d2l.png" alt=""></td>
                      <td class="td-tn2"><a class="tn2" href="">Navi</a></td>
                      <td class="td-btn"><a class="btn btn-sm btn-primary">поставить</a></td>
                    </tr>
                  </table>
                </div>
              </div><!-- st-hot -->

              <div id="st-pr" role="tabpanel" class="tse-sc tab-pane ">
                <div class="tse-content">
                  Прибыльные линии
                </div>
              </div><!-- st-pr -->

              <div id="st-100" role="tabpanel" class="tse-sc tab-pane ">
                <div class="tse-content">
                  <table class="table st-hot_table">
                    <tr>
                      <td class="mtt">29 января<br>15:30 МСК</td>
                      <td class="td-tn1"><a class="tn1" href="">London Conspiracy Dota2</a></td>
                      <td><img class="bl bl_hot pull-right" src="http://game-tournaments.com/html/img/logo_d2l.png" alt=""></td>
                      <td class="tkf">
                        <span class="kbig">12.41</span>&nbsp;:&nbsp;
                        <span class="ksm">1.45</span>
                      </td>
                      <td><img class="bl_hot" src="http://game-tournaments.com/html/img/logo_d2l.png" alt=""></td>
                      <td class="td-tn2"><a class="tn2" href="">Navi</a></td>
                      <td class="td-btn">
                        <div class="dropdown pull-right" style="margin-right:-10px;">
                          <span class="g-calc" data-toggle="dropdown">
                            <span class="dohpr">ДОХОД<span>3.9%</span></span>
                            <i class="gti-calculator"></i>
                          </span>
                          <div class="dropdown-menu calc_drop">
                            <table>
                              <tr>
                                <th>Команда</th>
                                <th>Букмкер</th>
                                <th align="right">Коэфф.</th>
                                <th align="right">Ставка,$</th>
                                <th align="right">Выигрыш,$</th>
                              </tr>
                              <tr>
                                <td><span class="tn2">London Conspiracy Dota2</span></td>
                                <td><img class="bl_hot" src="http://game-tournaments.com/html/img/logo_d2l.png" alt=""></td>
                                <td><input class="form-control" type="text" name="" id="" value="2.13"></td>
                                <td align="right"><b>5.20</b></td>
                                <td align="right"><b>8.27</b></td>
                              </tr>
                              <tr>
                                <td><span class="tn2">Secret</span></td>
                                <td><img class="bl_hot" src="http://game-tournaments.com/html/img/logo_vital.png" alt=""></td>
                                <td><input class="form-control" type="text" name="" id="" value="2.13"></td>
                                <td align="right"><b>5.20</b></td>
                                <td align="right"><b>8.27</b></td>
                              </tr>
                              <tr class="t_sum">
                                <td colspan="3">
                                  Сумма для ставок, $:
                                </td>
                                <td>
                                  <input class="form-control" type="text" name="" id="" value="2.13">
                                </td>
                                <td>
                                  <button type="button" class="btn btn-success">Рассчет</button>
                                </td>
                              </tr>
                            </table>
                            <div class="calc_bottom">
                              <input type="checkbox"> Округлить ставки
                              <div class="calc_itog"><u>-0.05</u> до <b>0.85</b> (-0.63% до 10.63%)</div>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>

                  <div class="no100"><i class="gti-info-circle"></i> Нет 100% вариантов</div>

                  <h4>100% выигрыш для других матчей</h4>

                  <table class="table st-hot_table">
                    <tr>
                      <td class="mtt">29 января<br>15:30 МСК</td>
                      <td class="td-tn1"><a class="tn1" href="">London Conspiracy Dota2</a></td>
                      <td><img class="bl bl_hot pull-right" src="http://game-tournaments.com/html/img/logo_d2l.png" alt=""></td>
                      <td class="tkf">
                        <span class="kbig">12.41</span>&nbsp;:&nbsp;
                        <span class="ksm">1.45</span>
                      </td>
                      <td><img class="bl_hot" src="http://game-tournaments.com/html/img/logo_d2l.png" alt=""></td>
                      <td class="td-tn2"><a class="tn2" href="">Navi</a></td>
                      <td class="td-btn">
                        <div class="dropdown pull-right" style="margin-right:-10px;">
                          <span class="g-calc" data-toggle="dropdown">
                            <span class="dohpr">ДОХОД<span>3.9%</span></span>
                            <i class="gti-calculator"></i>
                          </span>
                          <div class="dropdown-menu calc_drop">
                            <table>
                              <tr>
                                <th>Команда</th>
                                <th>Букмкер</th>
                                <th align="right">Коэфф.</th>
                                <th align="right">Ставка</th>
                                <th align="right">Выигрыш</th>
                              </tr>
                              <tr>
                                <td><span class="tn2">London Conspiracy Dota2</span></td>
                                <td><img class="bl_hot" src="http://game-tournaments.com/html/img/logo_d2l.png" alt=""></td>
                                <td><input class="form-control" type="text" name="" id="" value="2.13"></td>
                                <td align="right"><b>5.20</b></td>
                                <td align="right"><b>8.27</b></td>
                              </tr>
                              <tr>
                                <td><span class="tn2">Secret</span></td>
                                <td><img class="bl_hot" src="http://game-tournaments.com/html/img/logo_vital.png" alt=""></td>
                                <td><input class="form-control" type="text" name="" id="" value="2.13"></td>
                                <td align="right"><b>5.20</b></td>
                                <td align="right"><b>8.27</b></td>
                              </tr>
                              <tr class="t_sum">
                                <td colspan="3">
                                  Сумма для ставок, $:
                                </td>
                                <td>
                                  <input class="form-control" type="text" name="" id="" value="2.13">
                                </td>
                                <td>
                                  <button type="button" class="btn btn-success">Рассчет</button>
                                </td>
                              </tr>
                            </table>
                            <div class="calc_bottom">
                              <input type="checkbox"> Округлить ставки
                              <div class="calc_itog"><u>-0.05</u> до <b>0.85</b> (-0.63% до 10.63%)</div>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <div class="bc-bottom">
                    <a href="" class="btn btn-border btn-primary btn-sm">Подписка на 100% выигрыш</a>
                  </div>
                </div>
              </div><!-- st-100 -->

              <div id="st-ex" role="tabpanel" class="tse-sc tab-pane ">
                <div class="tse-content">
                  Экспресс
                </div>
              </div><!-- st-ex -->
            </div><!--bc tab-content-->
          </div><!--#zn-->
          <!-- .STAT -->

          <!-- CHARTS -->
          <div class="zn_grag_hist tab-pane" role="tabpanel" id="tgraf">
            <a href="#" class="mtb mtb btn btn-border">Tabs</a>
            <ul class="stm_nav_block" role="tablist">
              <li class="active"><a href="#st-all-graf" role="tab" data-toggle="tab">Все ставки</a></li>
              <li><a href="#st-gand-graf" role="tab" data-toggle="tab">Гандикап ставок</a></li>
              <li><a href="#st-move-graf" role="tab" data-toggle="tab">Движения гандикапа</a></li>
              <li><a href="#st-drop-graf" role="tab" data-toggle="tab">Падающие коэффициенты</a></li>
              <li><a href="#st-din-graf" role="tab" data-toggle="tab">Динамика прибыльности</a></li>
              <li><a href="#st-hot-graf" role="tab" data-toggle="tab">Горячие ставки</a></li>
              <li><a href="#st-pr-graf" role="tab" data-toggle="tab">Прибыльные лини</a></li>
              <li><a href="#st-100-graf" role="tab" data-toggle="tab">100% выигрыш</a></li>
              <li><a href="#st-ex-graf" role="tab" data-toggle="tab">Экспресс ставки</a></li>
            </ul>
            <div class="bc tab-content">
              <div id="st-all-graf" role="tabpanel" class="tse-sc tab-pane active">
                <div class="graf">
                  <div class="tse-content">
                    <div id="st-all-chart"></div>
                  </div>
                </div>
              </div><!-- st-all -->

              <div id="st-gand-graf" role="tabpanel" class="tse-sc tab-pane">
                <div class="graf">
                  <div class="tse-content">
                    <div id="st-gand-chart-t1" style="height:200px;"></div><!-- Первая -->
                    <div id="st-gand-chart-t2" style="height:200px;"></div><!-- Вторая -->
                  </div>
                </div>
              </div><!-- st-gand -->

              <div id="st-move-graf" role="tabpanel" class="tse-sc tab-pane">
                <div class="graf">
                  <div class="tse-content">
                    <div class="bc_filter">
                      <div class="row">
                        <div class="col-sm-4">
                          <div class="dropdown">
                            <button class="btn btn-primary btn-sm dropdown-toggle" type="button"  data-toggle="dropdown">dota2lounge.com <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a>Vitalbet</a></li>
                                <li><a>EGB</a></li>
                                <li class="active"><a>dota2lounge.com</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <div class="srs">Сравнить с</div>
                        </div>
                        <div class="col-sm-4">
                          <div class="dropdown">
                            <button class="btn btn-primary btn-sm dropdown-toggle" type="button"  data-toggle="dropdown">Vitalbet <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li class="active"><a>Vitalbet</a></li>
                                <li><a>EGB</a></li>
                                <li><a>dota2lounge.com</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div><!-- bc_filter -->
                    <div id="st-move-chart-1" style="height:170px;"></div>
                    <div id="st-move-chart-2" style="height:170px;"></div>
                  </div>
                </div>
              </div><!-- st-move -->

              <div id="st-drop-graf" role="tabpanel" class="tse-sc tab-pane">
                <div class="graf">
                  <div class="tse-content">
                    Падающие
                    <div id="st-drop-chart"></div>
                  </div>
                </div>
              </div><!-- st-drop -->

              <div id="st-din-graf" role="tabpanel" class="tse-sc tab-pane">
                <div class="graf">
                  <div class="tse-content">
                    динамика
                    <div id="st-din-chart"></div>
                  </div>
                </div>
              </div><!-- st-din -->

              <div id="st-hot-graf" role="tabpanel" class="tse-sc tab-pane">
                <div class="graf">
                  <div class="tse-content">
                    <div class="bc_filter bc_filter_hot-graf">
                      <select data-placeholder="Выберите букмекера" class="chosen-select" multiple>
                        <option value=""></option>
                        <option selected="selected">Secret vs Cloud7</option>
                        <option selected="selected">Alliance vs NAVI</option>
                        <option selected="selected">Fanftic vs NAVI</option>
                        <option>Fanftic vs NAVI</option>
                      </select>
                    </div>
                    <div id="st-hot-chart"></div>
                  </div>
                </div>
              </div><!-- st-hot -->

              <div id="st-pr-graf" role="tabpanel" class="tse-sc tab-pane">
                <div class="graf">
                  <div class="tse-content">
                    Прибыльные линии
                    <div id="st-pr-chart"></div>
                  </div>
                </div>
              </div><!-- st-pr -->

              <div id="st-100-graf" role="tabpanel" class="tse-sc tab-pane">
                <div class="graf">
                  <div class="tse-content">
                    <div class="calc_drop cal-graf">
                      <table>
                        <tr>
                          <th>Ставка, $</th>
                          <th>Команда</th>
                          <th>Букмкер</th>
                          <th class="text-right">Коэфф.</th>
                          <th class="text-right">Ставка,$</th>
                          <th class="text-right">Выигрыш,$</th>
                        </tr>
                        <tr>
                          <td rowspan="2"><input class="form-control cal-graf-st" type="text" name="" id="" value="2.13"></td>
                          <td><span class="tn2">London Conspiracy Dota2</span></td>
                          <td><img class="bl_hot" src="http://game-tournaments.com/html/img/logo_d2l.png" alt=""></td>
                          <td><input class="form-control" type="text" name="" id="" value="2.13"></td>
                          <td align="right"><b>5.20</b></td>
                          <td align="right"><u>8.27</u></td>
                        </tr>
                        <tr>
                          <td><span class="tn2">Secret</span></td>
                          <td><img class="bl_hot" src="http://game-tournaments.com/html/img/logo_vital.png" alt=""></td>
                          <td><input class="form-control" type="text" name="" id="" value="2.13"></td>
                          <td align="right"><b>5.20</b></td>
                          <td align="right"><u>8.27</u></td>
                        </tr>
                        <!--
                         <tr class="t_sum">
                          <td colspan="3">
                            Сумма для ставок, $:
                          </td>
                          <td>
                            <input class="form-control" type="text" name="" id="" value="2.13">
                          </td>
                          <td>
                            <button type="button" class="btn btn-success">Рассчет</button>
                          </td>
                        </tr>
                        -->
                      </table>
                    </div>
                    <div class="g-btns">
                      <div class="btn-group" role="group">
                        <button type="button" class="btn active btn-border btn-primary">График доходности</button>
                        <button type="button" class="btn btn-border btn-primary">Букмекеры</button>
                      </div>
                    </div>
                    <div id="st-100-chart" style="height:200px;"></div>
                  </div>
                </div>
              </div><!-- st-100 -->

              <div id="st-ex-graf" role="tabpanel" class="tse-sc tab-pane">
                <div class="graf">
                  <div class="tse-content">
                    Экспресс ставки
                    <div id="st-ex-chart"></div>
                  </div>
                </div>
              </div><!-- st-ex -->

            </div>
          </div><!--#graf-->
          <!-- .CHARTS -->

          <!-- HISTORY -->
          <div class="zn_grag_hist tab-pane" role="tabpanel" id="thist">
            <a href="#" class="mtb mtb btn btn-border">Tabs</a>
            <ul class="stm_nav_block" role="tablist">
              <li class="active"><a href="#st-all-hist" role="tab" data-toggle="tab">Все ставки</a></li>
              <li><a href="#st-gand-hist" role="tab" data-toggle="tab">Гандикап ставок</a></li>
              <li><a href="#st-move-hist" role="tab" data-toggle="tab">Движения гандикапа</a></li>
              <li><a href="#st-drop-hist" role="tab" data-toggle="tab">Падающие коэффициенты</a></li>
              <li><a href="#st-din-hist" role="tab" data-toggle="tab">Динамика прибыльности</a></li>
              <li><a href="#st-hot-hist" role="tab" data-toggle="tab">Горячие ставки</a></li>
              <li><a href="#st-pr-hist" role="tab" data-toggle="tab">Прибыльные лини</a></li>
              <li><a href="#st-100-hist" role="tab" data-toggle="tab">100% выигрыш</a></li>
              <li><a href="#st-ex-hist" role="tab" data-toggle="tab">Экспресс ставки</a></li>
            </ul>
            <div class="bc tab-content">
              <div id="st-all-hist" role="tabpanel" class="tse-sc tab-pane active">
                <div class="tse-content">

                </div>
              </div><!-- st-all -->
            </div><!--bc-->
          </div><!--#hist-->
          <!-- .HISTORY -->
        </div><!-- tab-content -->
      </div><!-- block -->
    </div>
<!-- col2 -->    
    <div class="col-lg-5">
      <div class="block">
        <div class="bh clearfix">
          <h3>
            <i class="ih gti-dice"></i>
            Прогнозы
            <i data-toggle="popover" data-placement="bottom" data-trigger="hover" data-content="О площадке + дополнительные сведения о матче" class="inf gti-info-circle"></i>
          </h3>
          <ul class="block-menu">
            <li id="" class="active"><a href="">Все</a>
            <li><a id="" href="">Подписки</a>
          </ul>
        </div><!-- bh -->
        
        <div class="pr_block">
          <a href="#" class="mtb mtb btn btn-border">Tabs</a>
          <ul class="stm_nav_block" role="tablist">
            <li class="active"><a href="#st-pik" role="tab" data-toggle="tab">Пики и <br>баны</a></li>
            <li><a href="#st-ishod" role="tab" data-toggle="tab">Исход <br>матча</a></li>
            <li><a href="#st-analytics" role="tab" data-toggle="tab">Аналитика <br>по матчу</a></li>
            <li class="active"><a href="#st-sind" role="tab" data-toggle="tab">Синдикат <br>прогнозов</a></li>
          </ul>
          <div class="bc tab-content">
            <div id="st-pik" role="tabpanel" class="tse-sc tab-pane">
              <div class="tse-content">
                <div class="prpf">
                    <span><input type="checkbox"> Игра 1</span>
                    <span><input type="checkbox"> Игра 2</span>
                    <span><input type="checkbox"> Игра 3</span>
                    <span><input type="checkbox"> Игра 4</span>
                    <span><input type="checkbox"> Игра 5</span>
                </div>
                <div class="prp active">
                 
                  <div class="prh">
                    <table>
                      <tr>
                        <td>
                          <span class="thumb"><i class="gti-thumbs-up active"></i><b>123</b><i class="gti-thumbs-o-down"></i></span>
                        </td>
                        <td>
                          <a href="">Прогнозы и аналитика от entryAd</a>
                        </td>
                        <td class="nwr">
                          <b class="pris p-i-1"></b>
                          <u><em>до 30 апр <i class="gti-check"></i></em></u>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="pikers">
                    <b>
                      <a href="">
                        London Conspyracy
                      </a>
                    </b>
                    <div>
                      <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                      <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                      <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                      <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                      <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                      <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                      <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                      <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                      <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                      <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                    </div>
                  </div>
                  <div class="pikers">
                    <b>
                      <a href="">
                        Secret
                      </a>
                    </b>
                    <div>
                      <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                      <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                      <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                      <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                      <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                      <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                      <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                      <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                      <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                      <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                    </div>
                  </div>
                </div>
                
                <div class="prp">
                  <div class="prh">
                    <table>
                      <tr>
                        <td>
                          <span class="thumb"><i class="gti-thumbs-up active"></i><b>123</b><i class="gti-thumbs-o-down"></i></span>
                        </td>
                        <td>
                          <a href="">Прогнозы от entryAd</a>
                        </td>
                        <td class="nwr">
                          <b class="pris p-i-1"></b>
                          <b class="pris p-i-2"></b>
                          <u><button class="btn btn-xs btn-default">Free</button></u>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="pikers">
                    <b>
                      <a href="">
                        London Conspyracy
                      </a>
                    </b>
                    <div>
                      <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                      <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                      <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                      <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                      <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                      <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                      <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                      <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                      <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                      <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                    </div>
                  </div>
                  <div class="pikers">
                    <b>
                      <a href="">
                        Secret
                      </a>
                    </b>
                    <div>
                      <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                      <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                      <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                      <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                      <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                      <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                      <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                      <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                      <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                      <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                    </div>
                  </div>
                </div>
                
                 <div class="prp">
                  <div class="prh">
                    <table>
                      <tr>
                        <td>
                          <span class="thumb"><i class="gti-thumbs-up active"></i><b>123</b><i class="gti-thumbs-o-down"></i></span>
                        </td>
                        <td>
                          <a href="">Прогнозы от entryAd</a>
                        </td>
                        <td class="nwr">
                          <b class="pris p-i-1"></b>
                          <b class="pris p-i-2"></b>
                          <u><button class="btn btn-xs btn-default">Free</button></u>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="pikers">
                    <b>
                      <a href="">
                        London Conspyracy
                      </a>
                    </b>
                    <div>
                      <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                      <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                      <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                      <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                      <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                      <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                      <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                      <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                      <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                      <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                    </div>
                  </div>
                  <div class="pikers">
                    <b>
                      <a href="">
                        Secret
                      </a>
                    </b>
                    <div>
                      <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                      <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                      <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                      <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                      <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                      <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                      <u class="p_ban hpop"><img src="../img/heroh.jpg"></u>
                      <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                      <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                      <u class="p_pik hpop"><img src="../img/heroh.jpg"></u>
                    </div>
                  </div>
                </div>
                
              </div>
            </div><!-- st-pik -->
            
            <div id="st-ishod" role="tabpanel" class="tse-sc tab-pane">
              <div class="tse-content">
                <div class="prp active">
                  <div class="prh">
                    <table>
                      <tr>
                        <td>
                          <span class="thumb"><i class="gti-thumbs-up active"></i><b>123</b><i class="gti-thumbs-o-down"></i></span>
                        </td>
                        <td>
                          <a href="">Прогнозы от entryAd</a>
                        </td>
                        <td class="nwr">
                          <b class="pris p-i-1"></b>
                          <u><em>до 30 апр <i class="gti-check"></i></em></u>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="pr_st wl">
                    <i class="gti-dice"></i> London Conspiracy Dota2 <span>WIN +1.5</span>
                  </div>
                </div>
                <div class="prp active">
                  <div class="prh">
                    <table>
                      <tr>
                        <td>
                          <span class="thumb"><i class="gti-thumbs-up active"></i><b>123</b><i class="gti-thumbs-o-down"></i></span>
                        </td>
                        <td>
                          <a href="">Прогнозы и аналитика от entryAd</a>
                        </td>
                        <td class="nwr">
                          <b class="pris p-i-1"></b>
                          <b class="pris p-i-2"></b>
                          <u><button class="btn btn-xs btn-default">$ 3.5/МЕС</button></u>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="pr_st">
                    <table>
                      <tr>
                        <th>Прогнозы</th>
                        <th>Проходимость</th>
                        <th>ROI</th>
                        <th>Ставки</th>
                        <th>Подписки</th>
                      </tr>
                      <tr>
                        <td>32</td>
                        <td>76.6%</td>
                        <td>76.6%</td>
                        <td>23</td>
                        <td>239</td>
                      </tr>
                    </table>
                  </div>
                </div>
                <div class="prp">
                  <div class="prh">
                    <table>
                      <tr>
                        <td>
                          <span class="thumb"><i class="gti-thumbs-up active"></i><b>123</b><i class="gti-thumbs-o-down"></i></span>
                        </td>
                        <td>
                          <a href="">Прогнозы и аналитика от entryAd</a>
                        </td>
                        <td class="nwr">
                          <b class="pris p-i-1"></b>
                          <b class="pris p-i-2"></b>
                          <u><button class="btn btn-xs btn-default">Free</button></u>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="pr_st wl">
                    London Conspiracy Dota2 <span>WIN 4:2</span>
                  </div>
                </div>
                <div class="prp">
                  <div class="prh">
                    <table>
                      <tr>
                        <td>
                          <span class="thumb"><i class="gti-thumbs-up active"></i><b>123</b><i class="gti-thumbs-o-down"></i></span>
                        </td>
                        <td>
                          <a href="">Прогнозы и аналитика от entryAd</a>
                        </td>
                        <td class="nwr">
                          <b class="pris p-i-1"></b>
                          <b class="pris p-i-2"></b>
                          <u><button class="btn btn-xs btn-default">$ 3.5/МЕС</button></u>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="pr_st wl">
                    London Conspiracy Dota2 <span>WIN 4:2</span>
                  </div>
                </div>
              </div>
            </div><!-- st-ishod -->
            
            <div id="st-analytics" role="tabpanel" class="tse-sc tab-pane">
              <div class="tse-content">
                <div class="prp active">
                  <div class="prh">
                    <table>
                      <tr>
                        <td>
                          <span class="thumb"><i class="gti-thumbs-up active"></i><b>123</b><i class="gti-thumbs-o-down"></i></span>
                        </td>
                        <td>
                          <a href="">Прогнозы и аналитика от entryAd</a>
                        </td>
                        <td class="nwr">
                          <b class="pris p-i-1"></b>
                          <u><em>до 30 апр <i class="gti-check"></i></em></u>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="prt">
                    Для меня конечно фавориты альянс,но фнатики не настолько слабы,подавно после игры с vg.Моя ставка на +1.5 за фнатик,но побеждать должны все-же альянс.
                  </div>
                  <a class="prm" href="" data-toggle="modal" data-target="#prm1">еще</a>
                </div>
                <div class="prp active">
                  <div class="prh">
                    <table>
                      <tr>
                        <td>
                          <span class="thumb"><i class="gti-thumbs-up active"></i><b>123</b><i class="gti-thumbs-o-down"></i></span>
                        </td>
                        <td>
                          <a href="">Прогнозы и аналитика от entryAd</a>
                        </td>
                        <td class="nwr">
                          <b class="pris p-i-1"></b>
                          <b class="pris p-i-2"></b>
                          <u><button class="btn btn-xs btn-default">$ 3.5/МЕС</button></u>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="pr_st">
                    <table>
                      <tr>
                        <th>Прогнозы</th>
                        <th>Проходимость</th>
                        <th>ROI</th>
                        <th>Ставки</th>
                        <th>Подписки</th>
                      </tr>
                      <tr>
                        <td>32</td>
                        <td>76.6%</td>
                        <td>76.6%</td>
                        <td>23</td>
                        <td>239</td>
                      </tr>
                    </table>
                  </div>
                </div>
                <div class="prp">
                  <div class="prh">
                    <table>
                      <tr>
                        <td>
                          <span class="thumb"><i class="gti-thumbs-up active"></i><b>123</b><i class="gti-thumbs-o-down"></i></span>
                        </td>
                        <td>
                          <a href="">Прогнозы и аналитика от entryAd</a>
                        </td>
                        <td class="nwr">
                          <b class="pris p-i-1"></b>
                          <b class="pris p-i-2"></b>
                          <u><em>до 30 апр</em> <button class="btn btn-xs btn-default">Free</button>
                          </u>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="prt">
                    Для меня конечно фавориты альянс,но фнатики не настолько слабы,подавно после игры с vg.Моя ставка на +1.5 за фнатик,но побеждать должны все-же альянс.
                  </div>
                  <a class="prm" href="" data-toggle="modal" data-target="#prm1">еще</a>
                </div>
                
                <div class="prp">
                  <div class="prh">
                    <table>
                      <tr>
                        <td>
                          <span class="thumb"><i class="gti-thumbs-up active"></i><b>123</b><i class="gti-thumbs-o-down"></i></span>
                        </td>
                        <td>
                          <a href="">Прогнозы и аналитика от entryAd</a>
                        </td>
                        <td class="nwr">
                          <b class="pris p-i-1"></b>
                          <i class=gti-rocket></i>
                          <u><em>до 30 апр</em> <button class="btn btn-xs btn-default">Free</button>
                          </u>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="prt">
                    Для меня конечно фавориты альянс,но фнатики не настолько слабы,подавно после игры с vg.Моя ставка на +1.5 за фнатик,но побеждать должны все-же альянс.
                  </div>
                  <a class="prm" href="" data-toggle="modal" data-target="#prm1">еще</a>
                </div>
              </div>
            </div><!-- st-analytics -->
            
            <div id="st-sind" role="tabpanel" class="tse-sc tab-pane active">
              <div class="tse-content" style="overflow-y: hidden;max-height: none;overflow-x: auto;">
                <div class="pr_sind">
                  <table>
                    <tr>
                      <th></th>
                      <th></th>
                      <th>Коэфф</th>
                      <th>Вероятность букмекеров</th>
                      <th>Вероятность "экспертов"</th>
                      <th>Относительная разница вероятностей</th>
                      <th>Ставки (эксперты)</th>
                    </tr>
                    <tr>
                      <td><b></b></td>
                      <td>London Conspyracy Dota2</td>
                      <td>1.70</td>
                      <td>53.5%</td>
                      <td>84.76%</td>
                      <td class="red">58.43%</td>
                      <td class="green">279(62)</td>
                    </tr>
                    <tr>
                      <td><u></u></td>
                      <td>Secret</td>
                      <td>1.70</td>
                      <td>53.5%</td>
                      <td>84.76%</td>
                      <td class="blue">-61.16%</td>
                      <td>8(4)</td>
                    </tr>
                  </table>
                  <div class="pr_sind_graf">
                    <div class="pr_sind_graf_vert">
                      <div class="pr_s_g1">
                        <div class="progress pbvert pb1">
                          <div title="Коэффициент London Conspyracy Dota2" class="progress-bar" style="height: 30%;">
                            <span class="sr-only">30%</span>
                          </div>
                        </div>
                        <div title="Коэффициент Secret" class="progress pbvert pb2">
                          <div class="progress-bar" style="height: 60%;">
                            <span class="sr-only">60%</span>
                          </div>
                        </div>
                      </div>
                      <div class="pr_s_g2">
                        <div class="progress pbvert pb1">
                          <div title="Разница вероятностей London Conspyracy Dota2" class="progress-bar" style="height: 30%;">
                            <span class="sr-only">30%</span>
                          </div>
                        </div>
                        <div class="progress pbvert pb2">
                          <div title="Разница вероятностей Secrert" class="progress-bar" style="height: 60%;top:60%;">
                            <span class="sr-only">-60%</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="pr_sind_graf_donat">
                      <div id="sind_donut"></div>
                    </div>
                    <div class="pr_sind_graf_line">
                      <table>
                        <tr>
                          <td class="stl">
                            <span>London Co...</span>
                            <b></b> 279 <em></em> Э 62
                          </td>
                          <td class="stc"><span>287</span>СТАВОК</td>
                          <td class="str">
                            <span>Secret</span>
                            <u></u> 8 <i></i> Э 4
                          </td>
                        </tr>
                      </table>
                      <div class="sind_line">
                        <div id="sind_line"></div>
                      </div>
                      <div class="sind_share">
                        <b>Поделиться прогнозом:</b>
                        <span>
                          <a href="" class="shr"><i class="gti-vk"></i>993</a>
                          <a href="" class="shr"><i class="gti-facebook"></i>123</a>
                          <a href="" class="shr"><i class="gti-twitter"></i>13</a>
                          <a href="" class="shr"><i class="gti-google-plus"></i>12</a>
                        </span>
                      </div>
                      <div class="s_inf"><i class="gti-info-circle"></i> Без учёта платных прогнозов</div>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- st-ishod -->
            
          </div><!--bc-->
        </div><!--#hist-->
        
      </div><!-- block -->
      
    </div>
  </div>
</section>
   
   
<!-- Modal -->
<div class="modal prwms fade" id="prm1" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span >&times;</span></button>
        
        <div class="prwms_ico"><b class="p-i-1"></b></div>
        <h4>
          Прогнозы и аналитика от entryAd 
        </h4>
        <span class="thumb"><i class="gti-thumbs-up"></i><b>123</b><i class="gti-thumbs-o-down"></i></span>
      </div>
      <div class="modal-body">
          
        Для меня конечно фавориты альянс,но фнатики не настолько слабы,подавно после игры с vg.Моя ставка на +1.5 за фнатик,но побеждать должны все-же альянс.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Отписаться</button> <span class="label label-dash">Подписка до 30 апр</span>
      </div>
    </div>
  </div>
</div>
    