

<!DOCTYPE html>
<html>
<head lang="en"><!-- ADD -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>404 error Page not found</title>  
  <!-- Import fonts -->
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  
   <!-- Import bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  
  <!-- Import main styles -->
  <link rel="stylesheet" href="../css/main.css">
  
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  
  <!--Import jQuery-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>  
</head>
<body class="thereGoingSomethingStrange">
  <!-- bar.html -->
<div class="bar hiddenbar">
   <span id="menu-toggle" class="opener"><i class="gti-bars"></i></span>
  <div class="barc">
    <a href="#!" class="gt-logo"><img src="../img/gt-logo.png" alt="Game-tournaments.com"></a>
    <div class="bar-menu">
      <div class="bar-block">
        <a href="#!" class="bar-ava"><img src="../img/uava.png" alt="User"></a>
        <div class="bar-username">
          <a href="#!" class="bar-name">Алексей Kleale Алексей Kleale</a>
          <div class="bar-links">
            <span class="bar-label">pro</span>
            <a href="#!" class="u-off"><i class="gti-sign-out"></i></a>
            <a href="#!" class="u-opt"><i class="gti-wrench"></i></a>
          </div>
        </div>
      </div>
      <ul class="bar-nav-games">
        <li class="active">
          <a href="#!"><img src="http://game-tournaments.com/html/img/logo-582.png" alt="Dota 2"></a>
        </li>
        <li><a href="#!"><img src="http://game-tournaments.com/html/img/logo-704.png" alt="CS:GO"></a></li>
        <li><a href="#!"><img src="http://game-tournaments.com/html/img/logo-313.png" alt="League of Legends"></a></li>
        <li><a href="#!"><img src="http://game-tournaments.com/html/img/logo-758.png" alt="Heroes of the Storm"></a></li>
        <li><a href="#!"><img src="http://game-tournaments.com/html/img/logo-755.png" alt="HearthStone"></a></li>
      </ul>
      <ul class="bar-nav">
        <li class="active"><a href="#!"><i class="gti-vs"></i> <span>Матчи</span></a></li>
        <li><a href="#!"><i class="gti-trophy"></i><span>Турниры</span></a></li>
        <li><a href="#!"><i class="gti-newspaper-o"></i><span>Новости</span></a></li>
        <li><a href="#!"><i class="gti-users"></i><span>Команды</span></a></li>
        <li><a href="#!"><i class="gti-user"></i><span>Игроки</span></a></li>
        <li><a href="#!"><i class="gti-bullhorn"></i><span>Ставки</span></a></li>
        <li><a href="#!"><i class="gti-bell"></i><span>Прогнозы</span></a></li>
        <li><a href="#!"><i class="gti-star"></i><span>Рейтинг</span></a></li>
        <li><a href="#!" ><i class="gti-play-circle-o"></i><span>Медиа</span></a></li>
        <li><a href="#!"><i class="gti-comments"></i><span>Форум</span></a></li>
      </ul>
      <div class="dropers">
        <div class="s-lang">
          <div class="dropdown">
            <a class="dla" id="ddlang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
              RU
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" aria-labelledby="ddlang">
              <li class="active"><a href="#">Русский</a></li>
              <li><a href="#">English</a></li>
              <li><a href="#">Italiano</a></li>
            </ul>
          </div>
        </div>
        <div class="s-time">
          <div class="dropdown">
            <a class="sub" id="ddtime" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
              15:08 (GMT +3:00)
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" aria-labelledby="ddtime">
              <li><a href="#">12:08 (GMT 0:00)</a></li>
              <li><a href="#">13:08 (GMT +1:00)</a></li>
              <li><a href="#">14:08 (GMT +2:00)</a></li>
              <li class="active"><a href="#">15:08 (GMT +2:00)</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="sercher">
      <input type="text" name="" id="" class="form-control" placeholder="Поиск">
      <a href=""><i class="gti-search"></i></a>
    </div>
  </div> 
</div>

  
  <div class="container">
    <section class="c404">
      <a href="/">Go home</a>
    </section>
  </div>
  

<!-- Modal STAVKA -->
<div class="modal prwms st-wms fade" id="stavka" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span >&times;</span></button>
        
        <div class="prwms_ico"><b class="gti-dice"></b></div>
        <h4>
          Сделать ставку на матч 
        </h4>
      </div>
      <div class="modal-body">
          
        Табличка букмекеров
        <hr>
        стата?
        
      </div>
      <div class="modal-footer">
        <i class="gti-info-circle"></i> Текстик о ставках
      </div>
    </div>
  </div>
</div>


<!-- -->


<!-- Modal Prognoz -->
<div class="modal prwms bet-wms fade" id="prognoz" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
  
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span>×</span></button>
        
        <div class="prwms_ico"><b class="gti-dice"></b></div>
        <h4 class="modal-title">Коэффициенты / Прогнозы</h4>
      </div>
      <div class="modal-body">
        <div class="betheader">
          <div class="row">
            <div class="col-sm-5">
              <div class="mop1">
                <div class="teamlogo">
                  <a class="mteamlogo" href="/dota-2/team/og"><img src="http://game-tournaments.com/media/logo/_60/pic-20151102-100x100-6558096911.png"></a>
                  <span class="country"><img class="odtip" title="Europe" src="http://game-tournaments.com/media/flag/25.png"></span>
                </div>
                <h3 class="mteamname">
                  <a href="/dota-2/team/og">OG</a>
                </h3>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="maction"><span>VS</span></div>
            </div>
            <div class="col-sm-5">
              <div class="mop2">
                <div class="teamlogo">
                  <a class="mteamlogo" href="/dota-2/team/navi"><img src="http://game-tournaments.com/media/logo/_60/navi-8110101.png"></a>
                  <span class="country"><img class="odtip" title="Ukraine" src="http://game-tournaments.com/media/flag/14.png"></span>
                </div>
                <h3 class="mteamname">
                  <a href="/dota-2/team/navi">Natus Vincere</a>
                </h3>
              </div>
            </div>
          </div>
        </div>
        <div class="bets-block bc">
          <h2>Коэффициенты букмекеров / Ставки на реальные деньги</h2>
            <table class="table">
                <tbody><tr>
                  <td><img class="bl" src="http://game-tournaments.com/html/img/logo_d2l.png" alt=""></td>
                  <td class="td-tn1"><a class="tn1" href="">London Conspiracy Dota2</a></td>
                  <td class="tkf"><span class="kbig">12.41</span> : <span class="ksm">1.45</span></td>
                  <td class="td-tn2"><a class="tn2" href="">London Conspiracy Dota2 Conspiracy Dota2</a></td>
                  <td class="td-btn"><a class="btn btn-sm btn-primary">поставить</a></td>
                </tr>
                <tr>
                  <td><img class="bl" src="http://game-tournaments.com/html/img/logo_bmc.png" alt=""></td>
                  <td class="td-tn1"><a class="tn1" href="">London Conspiracy Dota2</a></td>
                  <td class="tkf"><span class="kbig">12.41</span> : <span class="ksm">1.45</span></td>
                  <td class="td-tn2"><a class="tn2" href="">London Conspiracy Dota2 Conspiracy Dota2</a></td>
                  <td class="td-btn"><a class="btn btn-sm btn-primary">поставить</a></td>
                </tr>
                <tr>
                  <td><img class="bl" src="http://game-tournaments.com/html/img/logo_headshot.png" alt=""></td>
                  <td class="td-tn1"><a class="tn1" href="">London Conspiracy Dota2</a></td>
                  <td class="tkf"><span class="kbig">12.41</span> : <span class="ksm">1.45</span></td>
                  <td class="td-tn2"><a class="tn2" href="">London Conspiracy Dota2 Conspiracy Dota2</a></td>
                  <td class="td-btn"><a class="btn btn-sm btn-primary">поставить</a></td>
                </tr>
                <tr>
                  <td><img class="bl" src="http://game-tournaments.com/html/img/logo_vital.png" alt=""></td>
                  <td class="td-tn1"><a class="tn1" href="">London Conspiracy Dota2</a></td>
                  <td class="tkf"><span class="kbig">12.41</span> : <span class="ksm">1.45</span></td>
                  <td class="td-tn2"><a class="tn2" href="">London Conspiracy Dota2 Conspiracy Dota2</a></td>
                  <td class="td-btn"><a class="btn btn-sm btn-primary">поставить</a></td>
                </tr>
                <tr>
                  <td><img class="bl" src="http://game-tournaments.com/html/img/logo_egb.png" alt=""></td>
                  <td class="td-tn1"><a class="tn1" href="">London Conspiracy Dota2</a></td>
                  <td class="tkf"><span class="kbig">12.41</span> : <span class="ksm">1.45</span></td>
                  <td class="td-tn2"><a class="tn2" href="">London Conspiracy Dota2 Conspiracy Dota2</a></td>
                  <td class="td-btn"><a class="btn btn-sm btn-primary">поставить</a></td>
                </tr>
              </tbody></table>
            </div>
        
        <div class="bets-block">
          <h2>Синдикат прогнозов график</h2>
          <div class="pr_sind">
  <table>
    <tr>
      <th></th>
      <th width="70"></th>
      <th><span title="Коэфф" class="tip">К</span></th>
      <th><span title="Вероятность букмекеров" class="tip">ВБ</span></th>
      <th><span title="Вероятность экспертов" class="tip">ВЭ</span></th>
      <th><span title="Относительная разница вероятностей" class="tip">ОРВ</span></th>
      <th><span title="Ставки (эксперты)" class="tip">СЭ</span></th> 
    </tr>
    <tr>
      <td><b></b></td>
      <td>London Conspyracy Dota2</td>
      <td>1.70</td>
      <td>53.5%</td>
      <td>84.76%</td>
      <td class="red">58.43%</td>
      <td class="green">279(62)</td>
    </tr>
    <tr>
      <td><u></u></td>
      <td>Secret</td>
      <td>1.70</td>
      <td>53.5%</td>
      <td>84.76%</td>
      <td class="blue">-61.16%</td>
      <td>8(4)</td>
    </tr>
  </table>
  <div class="pr_sind_graf">
    <div class="pr_sind_graf_vert">
      <div class="pr_s_g1">
        <div class="progress pbvert pb1">
          <div title="Коэффициент London Conspyracy Dota2" class="progress-bar" style="height: 30%;">
            <span class="sr-only">30%</span>
          </div>
        </div>
        <div title="Коэффициент Secret" class="progress pbvert pb2">
          <div class="progress-bar" style="height: 60%;">
            <span class="sr-only">60%</span>
          </div>
        </div>
      </div>
      <div class="pr_s_g2">
        <div class="progress pbvert pb1">
          <div title="Разница вероятностей London Conspyracy Dota2" class="progress-bar" style="height: 30%;">
            <span class="sr-only">30%</span>
          </div>
        </div>
        <div class="progress pbvert pb2">
          <div title="Разница вероятностей Secrert" class="progress-bar" style="height: 60%;top:60%;">
            <span class="sr-only">-60%</span>
          </div>
        </div>
      </div>
    </div>
    <div class="pr_sind_graf_donat">
      <div id="sind_donut"></div>
    </div>
    <div class="pr_sind_graf_line">
      <table>
        <tr>
          <td class="stl">
            <span>London Co...</span>
            <b></b> 279 <em></em> Э 62
          </td>
          <td class="stc"><span>287</span>СТАВОК</td>
          <td class="str">
            <span>Secret</span>
            <u></u> 8 <i></i> Э 4
          </td>
        </tr>
      </table>
      <div class="sind_line">
        <div id="sind_line"></div>
      </div>
      <div class="sind_share">
        <b>Поделиться прогнозом:</b>
        <span>
          <a href="" class="shr"><i class="gti-vk"></i>993</a>
          <a href="" class="shr"><i class="gti-facebook"></i>123</a>
          <a href="" class="shr"><i class="gti-twitter"></i>13</a>
          <a href="" class="shr"><i class="gti-google-plus"></i>12</a>
        </span>
      </div>
      <div class="s_inf"><i class="gti-info-circle"></i> Без учёта платных прогнозов</div>
    </div>
  </div>
</div>
        </div>
        
        <div class="bets-block">
          <h2>Прогнозы</h2>
          <div class="tse-content">

            <div class="prp active">
              <div class="prh">
                <table>
                  <tbody><tr>
                    <td>
                      <span class="thumb"><i class="gti-thumbs-up active"></i><b>123</b><i class="gti-thumbs-o-down"></i></span>
                    </td>
                    <td>
                      <a href="">Прогнозы и аналитика от entryAd</a>
                    </td>
                    <td class="nwr">
                      <b class="pris p-i-1"></b>
                      <u><em>до 30 апр <i class="gti-check"></i></em></u>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <div class="prt">
                Для меня конечно фавориты альянс,но фнатики не настолько слабы,подавно после игры с vg.Моя ставка на +1.5 за фнатик,но побеждать должны все-же альянс.
              </div>
              <a class="prm" href="" data-toggle="modal" data-target="#prm1">еще</a>
            </div>
            <div class="prp active">
              <div class="prh">
                <table>
                  <tbody><tr>
                    <td>
                      <span class="thumb"><i class="gti-thumbs-up active"></i><b>123</b><i class="gti-thumbs-o-down"></i></span>
                    </td>
                    <td>
                      <a href="">Прогнозы и аналитика от entryAd</a>
                    </td>
                    <td class="nwr">
                      <b class="pris p-i-1"></b>
                      <b class="pris p-i-2"></b>
                      <u><button class="btn btn-xs btn-default">$ 3.5/МЕС</button></u>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <div class="pr_st">
                <table>
                  <tbody><tr>
                    <th>Прогнозы</th>
                    <th>Проходимость</th>
                    <th>ROI</th>
                    <th>Ставки</th>
                    <th>Подписки</th>
                  </tr>
                  <tr>
                    <td>32</td>
                    <td>76.6%</td>
                    <td>76.6%</td>
                    <td>23</td>
                    <td>239</td>
                  </tr>
                </tbody></table>
              </div>
            </div>

            <div class="prp">
              <div class="prh">
                <table>
                  <tbody><tr>
                    <td>
                      <span class="thumb"><i class="gti-thumbs-up active"></i><b>123</b><i class="gti-thumbs-o-down"></i></span>
                    </td>
                    <td>
                      <a href="">Прогнозы и аналитика от entryAd</a>
                    </td>
                    <td class="nwr">
                      <b class="pris p-i-1"></b>
                      <b class="pris p-i-2"></b>
                      <u><em>до 30 апр</em> <button class="btn btn-xs btn-default">Free</button>
                      </u>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <div class="prt">
                Для меня конечно фавориты альянс,но фнатики не настолько слабы,подавно после игры с vg.Моя ставка на +1.5 за фнатик,но побеждать должны все-же альянс.
              </div>
              <a class="prm" href="" data-toggle="modal" data-target="#prm1">еще</a>
            </div>

            <div class="prp">
              <div class="prh">
                <table>
                  <tbody><tr>
                    <td>
                      <span class="thumb"><i class="gti-thumbs-up active"></i><b>123</b><i class="gti-thumbs-o-down"></i></span>
                    </td>
                    <td>
                      <a href="">Прогнозы и аналитика от entryAd</a>
                    </td>
                    <td class="nwr">
                      <b class="pris p-i-1"></b>
                      <b class="pris p-i-2"></b>
                      <u><em>до 30 апр</em> <button class="btn btn-xs btn-default">Free</button>
                      </u>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <div class="prt">
                Для меня конечно фавориты альянс,но фнатики не настолько слабы,подавно после игры с vg.Моя ставка на +1.5 за фнатик,но побеждать должны все-же альянс.
              </div>
              <a class="prm" href="" data-toggle="modal" data-target="#prm1">еще</a>
            </div>

            <div class="prp">
              <div class="prh">
                <table>
                  <tbody><tr>
                    <td>
                      <span class="thumb"><i class="gti-thumbs-up active"></i><b>123</b><i class="gti-thumbs-o-down"></i></span>
                    </td>
                    <td>
                      <a href="">Прогнозы и аналитика от entryAd</a>
                    </td>
                    <td class="nwr">
                      <b class="pris p-i-1"></b>
                      <b class="pris p-i-2"></b>
                      <u><em>до 30 апр</em> <button class="btn btn-xs btn-default">Free</button>
                      </u>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <div class="prt">
                Для меня конечно фавориты альянс,но фнатики не настолько слабы,подавно после игры с vg.Моя ставка на +1.5 за фнатик,но побеждать должны все-же альянс.
              </div>
              <a class="prm" href="" data-toggle="modal" data-target="#prm1">еще</a>
            </div>
            
          </div>
        </div>
      </div>
      <div class="modal-footer text-center">
        <a href="" class="btn btn-success">Закрыть</a>
      </div>
    </div>
  </div>
</div>
<!-- Site Sripts -->
<script src="../inc/func.js"></script>
<script src="../inc/main.js"></script>


<!--PAGES select only dev-->
<style>
  body{padding-bottom: 60px!important}
  .project-menu{
    position: fixed;
    z-index: 1000;
    bottom: 0;
    right: 0px;
    left:0;
    text-align:center;
    background: rgba(0, 0, 0, 0.9);
    padding: 5px;
    border-radius: 5px 0px 0px 0px;
  }
  .project-menu a{
    font-size: 10px;
  }
</style>
<div class="project-menu">
  <div class="btn-group" role="group" id="hpages">
    <a href="/logo.html" class="m2 btn btn-sm btn-success">Logo</a>
    <a href="/home.html" class="m1 btn btn-sm btn-primary">Home</a>
    <a href="/game-home.html" class="m1 btn btn-sm btn-warning">Game Home</a>
    <a href="/index.html" class="m1 btn btn-sm btn-success">Match</a>
    <a href="/matches.html" class="m2 btn btn-sm btn-success">Mathes</a>
    <a href="/teams.html" class="m2 btn btn-sm btn-success">Teams list</a>
    <a href="/team.html" class="m2 btn btn-sm btn-success">Team</a>
    <a href="/news-page.html" class="m2 btn btn-sm btn-success">News Page</a>
    <a href="/news.html" class="m2 btn btn-sm btn-success">News List</a>
    <a href="/players.html" class="m2 btn btn-sm btn-success">Players</a>
    <a href="/player.html" class="m2 btn btn-sm btn-success">Player</a>
    <a href="/tours.html" class="m2 btn btn-sm btn-warning">Tours</a>
    <a href="/tour.html" class="m2 btn btn-sm btn-warning">Tournament</a>
    <a href="/404.html" class="m2 btn btn-sm btn-success">404</a>
    <a href="/stickers.html" class="m2 btn btn-sm btn-primary">stickers</a>
    <a href="/stickers.html" class="m2 btn btn-sm btn-default">User</a>
    <a href="/stickers.html" class="m2 btn btn-sm btn-default">User Options</a>
    <a href="/stickers.html" class="m2 btn btn-sm btn-default">Bets</a>
    <a href="/stickers.html" class="m2 btn btn-sm btn-default">Predict</a>
    <a href="/stickers.html" class="m2 btn btn-sm btn-default">Media</a>
    <a href="/stickers.html" class="m2 btn btn-sm btn-default">Forum</a>
    <a href="/stickers.html" class="m2 btn btn-sm btn-default">Search</a>
    <a href="/stickers.html" class="m2 btn btn-sm btn-default">Text</a>
    <a href="/fonts.html" class="m2 btn btn-sm btn-success">Ico</a>
  </div>
</div>


<!--PAGES js navi only dev-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script>
(function ($) {
  'use strict';

  $(document).ready(function () {
    
    $(function () {
        setNavigation();
    });

    function setNavigation() {
        var path = window.location.pathname;
        path = path.replace(/\/$/, "");
        path = decodeURIComponent(path);

        $("#hpages a").each(function () {
            var href = $(this).attr('href');
            if (path.substring(0, href.length) === href) {
                $(this).addClass('active');
            }
        });
    }
    
  }); //end ready

}(jQuery));
</script>
<!--.STYLE CHANGE dev-->
<!--.PAGES navi dev-->

</body>
</html>