





<!DOCTYPE html>
<html>
<head lang="en"><!-- ADD -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Турнир ТАКОЙТО Dota 2</title>  
  <!-- Import fonts -->
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  
   <!-- Import bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  
  <!-- Import main styles -->
  <link rel="stylesheet" href="../css/main.css">
  
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  
  <!--Import jQuery-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>  
</head>
<body class="">
  <div class="container mainwrap">
    <!-- breadcrumb.html -->
<div class="bread">
  <ol id="breadcumbs" class="breadcrumb hidden-xs">
    <li itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
      <a itemprop="url" href="/"><span itemprop="title">Турниры</span></a>
    </li>
    <li itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
      <a title="Dota 2" itemprop="url" href="/dota-2"><span itemprop="title">Dota 2</span></a>
    </li>
  </ol>
</div>
    <div class="otstup">
      <section class="hero" data-orig-offset="0" style="background-image:url(../img/headpic.jpg);">
        <h1 class="mh"><span>Рейтинг игроков <a href="/dota-2">DOTA 2</a></span></h1>
        <p>Все турниры по Dota 2. Список всех будущих и прошедших турниров, расписание турниров и матчей</p>
      </section>
      <section class="m-sec m-even">
        <div class="row">
          <div class="col-md-8">
            

            
          </div>
          <div class="col-md-4">
            
            <div class="box livebet lsoon-div lsoon-div-2">
  <a class="ggbhead" href="/go?to=gg&amp;b" onclick="yaCounter30589062.reachGoal('koef'); return true;" target="_blank"></a>
  <h3>Live ставки</h3>
  <div id="live_odds">
    <table class="table table-striped table-condensed">
      <tbody><tr>
        <td colspan="5" class="livetop">
          <b class="livebetpin"></b>
          <noindex><a rel="nofollow" href="http://betahit.click/gg/bet/?mid=836642&amp;param=game-tournaments_livefeed" target="_blank">
          <span>Acion Arena</span> vs <span>Next Generation</span></a></noindex>
        </td>
      </tr>
      <tr>
        <td class="livebet_do">
            <div>
                Winner Map 2
                <noindex><a rel="nofollow" href="http://betahit.click/gg/bet/?mid=836642&amp;param=game-tournaments_livefeed" target="_blank" class="btn btn-success btn-xs">Сделать ставку</a></noindex>
            </div>
        </td>
        <td align="right"><span class="teamname c1"><b>Acion Arena</b></span></td>
        <td class="livetd">2.75</td>
        <td class="livetd">1.41</td>
        <td><span class="teamname"><b>Next Generation</b></span></td>
      </tr>
      <tr>
        <td class="livebet_do">
            <div>
                Odd/Even Kills (map 2)
                <noindex><a rel="nofollow" href="http://betahit.click/gg/bet/?mid=836642&amp;param=game-tournaments_livefeed" target="_blank" class="btn btn-success btn-xs">Сделать ставку</a></noindex>
            </div>
        </td>
        <td align="right"><span class="teamname c1"><b>Odd</b></span></td>
        <td class="livetd">1.86</td>
        <td class="livetd">1.86</td>
        <td><span class="teamname"><b>Even</b></span></td>
      </tr>
    </tbody></table>
    <a class="ablive abliveVertical" target="_blank" href="/go?to=gg&amp;b&amp;m=39002">
      <u class="abl_mtr">
        <span class="abl_mp">
            <b class="abl_mt">The Summit 6<br>Playoff, Upper Bracket, Round 1</b>
        </span>
      </u>
      <span class="abl_tms">
        <span class="abl_md"><i>Матч дня</i></span>
        <u class="abl_i1"><img src="http://game-tournaments.com/media/logo/pic-20150825-340x216-3370444942.png"></u>
        <u class="abl_i2"><img src="http://game-tournaments.com/media/logo/pic-20161110-600x600-5478339632.png"></u>
        <u class="abl_t1"><b>DC</b></u>
        <u class="abl_k1">1.96</u>
        <u class="abl_t2"><b>OG</b></u>
        <u class="abl_k2">1.82</u>
        <span class="abl_day1"><b>17</b> ноября 2016 21:00 MSK</span>
        <span class="abl_btn">Сделать ставку</span>
        <span class="ggbetL"></span>
      </span>
    </a>
    <div class="livetext">
      <b><b>100%</b> бонус на первый депозит<br><b>500</b> рублей фрибет в подарок</b>
    </div>
  </div>
</div>

          </div>
        </div>
      </section>
      
      <section class="grid">
        <!-- /players/blockzames-grid.html -->






<!-- /template/blockzames.html -->
<div class="fights fightsPlayers">
  <i class="iconFights"></i>
  <h3 class="mlh"><span><a href="">Лучшие моменты</a></span></h3>
  <div class="row">
   
   <div class="col-sm-4 col-lg-3">
      <!-- bestKill -->
      <div class="bestEvent bestKill"> 
        <a href="">
          <b><img src="http://download.gamezone.com/assets/old/screenshots/dota_2_3.jpg" alt="Заголовок">
            <span><i class="gti-youtube-play"></i> Team Secret VS Og</span>
            <time>3:12 - 4:11</time>
          </b>
          <span>
            <figure class="heroava">
              <img src="http://cdn.dota2.com/apps/dota2/images/heroes/medusa_hphover.png">
            </figure>
            <em>Multi kill</em>
            <u>Potroshitel9000.<s>Team Secret</s></u>
            <s>DMG 123</s>
            <i>GOLD 3124</i>
          </span>
          <div>
            <figure class="teamHeroes">
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/rattletrap_hphover.png"/></u>
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/sven_hphover.png"/></u>
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/vengefulspirit_hphover.png"/></u>
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/ember_spirit_hphover.png"/></u>
              
              <u></u>
            </figure>
          </div>
        </a>
      </div>
    </div>
    
    
    <div class="col-sm-4 col-lg-3">
    <!-- bestKill -->
      <div class="bestEvent bestKill"> 
        <a href="">
          <b><img src="http://download.gamezone.com/assets/old/screenshots/dota_2_3.jpg" alt="Заголовок">
            <span><i class="gti-youtube-play"></i> Team Secret VS Og</span>
            <time>3:12 - 4:11</time>
          </b>
          <span>
            <figure class="heroava">
              <img src="http://cdn.dota2.com/apps/dota2/images/heroes/rattletrap_hphover.png">
            </figure>
            <em>Multi kill</em>
            <u>Potroshitel9000.<s>Team Secret</s></u>
            <s>DMG 123</s>
            <i>GOLD 3124</i>
          </span>
          <div>
            <figure class="teamHeroes">
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/gyrocopter_hphover.png"/></u>
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/medusa_hphover.png"/></u>
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/rattletrap_hphover.png"/></u>
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/rattletrap_hphover.png"/></u>
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/sven_hphover.png"/></u>
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/gyrocopter_hphover.png"/></u>
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/gyrocopter_hphover.png"/></u>
              
              <u></u>
              <u></u>
              <u></u>
            </figure>
          </div>
        </a>
      </div>
    </div>
    
    <div class="col-sm-4 col-lg-3">
    <!-- bestKill -->
      <div class="bestEvent bestKill"> 
        <a href="">
          <b><img src="http://download.gamezone.com/assets/old/screenshots/dota_2_3.jpg" alt="Заголовок">
            <span><i class="gti-youtube-play"></i> Team Secret VS Og</span>
            <time>3:12 - 4:11</time>
          </b>
          <span>
            <figure class="heroava">
              <img src="http://cdn.dota2.com/apps/dota2/images/heroes/ember_spirit_hphover.png">
            </figure>
            <em>Multi kill</em>
            <u>Potroshitel9000.<s>Team Secret</s></u>
            <s>DMG 123</s>
            <i>GOLD 3124</i>
          </span>
          <div>
            <figure class="teamHeroes">
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/sven_hphover.png"/></u>
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/vengefulspirit_hphover.png"/></u>
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/medusa_hphover.png"/></u>
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/ember_spirit_hphover.png"/></u>
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/gyrocopter_hphover.png"/></u>
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/sniper_sb.png"/></u>
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/sven_hphover.png"/></u>
              
              <u></u>
              <u></u>
              <u></u>
            </figure>
          </div>
        </a>
      </div>
    </div>
    
    <div class="col-sm-4 col-lg-3">
    <!-- bestKill -->
      <div class="bestEvent bestKill"> 
        <a href="">
          <b><img src="http://download.gamezone.com/assets/old/screenshots/dota_2_3.jpg" alt="Заголовок">
            <span><i class="gti-youtube-play"></i> Team Secret VS Og</span>
            <time>3:12 - 4:11</time>
          </b>
          <span>
            <figure class="heroava">
              <img src="http://cdn.dota2.com/apps/dota2/images/heroes/gyrocopter_hphover.png">
            </figure>
            <em>Multi kill</em>
            <u>Potroshitel9000.<s>Team Secret</s></u>
            <s>DMG 123</s>
            <i>GOLD 3124</i>
          </span>
          <div>
            <figure class="teamHeroes">
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/medusa_hphover.png"/></u>
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/sven_hphover.png"/></u>
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/medusa_hphover.png"/></u>
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/sven_hphover.png"/></u>
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/sven_hphover.png"/></u>
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/rattletrap_hphover.png"/></u>
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/vengefulspirit_hphover.png"/></u>
              
              <u></u>
              <u></u>
              <u></u>
            </figure>
          </div>
        </a>
      </div>
    </div>
    
    <div class="col-sm-4 col-lg-3">
    <!-- bestKill -->
      <div class="bestEvent bestKill"> 
        <a href="">
          <b><img src="http://download.gamezone.com/assets/old/screenshots/dota_2_3.jpg" alt="Заголовок">
            <span><i class="gti-youtube-play"></i> Team Secret VS Og</span>
            <time>3:12 - 4:11</time>
          </b>
          <span>
            <figure class="heroava">
              <img src="http://cdn.dota2.com/apps/dota2/images/heroes/sven_hphover.png">
            </figure>
            <em>Multi kill</em>
            <u>Potroshitel9000.<s>Team Secret</s></u>
            <s>DMG 123</s>
            <i>GOLD 3124</i>
          </span>
          <div>
            <figure class="teamHeroes">
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/rattletrap_hphover.png"/></u>
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/sniper_sb.png"/></u>
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/rattletrap_hphover.png"/></u>
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/ember_spirit_hphover.png"/></u>
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/sniper_sb.png"/></u>
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/rattletrap_hphover.png"/></u>
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/gyrocopter_hphover.png"/></u>
              
              <u></u>
              <u></u>
              <u></u>
            </figure>
          </div>
        </a>
      </div>
    </div>
    
    <div class="col-sm-4 col-lg-3">
    <!-- bestKill -->
      <div class="bestEvent bestKill"> 
        <a href="">
          <b><img src="http://download.gamezone.com/assets/old/screenshots/dota_2_3.jpg" alt="Заголовок">
            <span><i class="gti-youtube-play"></i> Team Secret VS Og</span>
            <time>3:12 - 4:11</time>
          </b>
          <span>
            <figure class="heroava">
              <img src="http://cdn.dota2.com/apps/dota2/images/heroes/rattletrap_hphover.png">
            </figure>
            <em>Multi kill</em>
            <u>Potroshitel9000.<s>Team Secret</s></u>
            <s>DMG 123</s>
            <i>GOLD 3124</i>
          </span>
          <div>
            <figure class="teamHeroes">
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/sniper_sb.png"/></u>
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/ember_spirit_hphover.png"/></u>
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/ember_spirit_hphover.png"/></u>
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/ember_spirit_hphover.png"/></u>
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/sniper_sb.png"/></u>
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/sven_hphover.png"/></u>
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/ember_spirit_hphover.png"/></u>
              
              <u></u>
              <u></u>
              <u></u>
            </figure>
          </div>
        </a>
      </div>
    </div>
    
    <div class="col-sm-4 col-lg-3">
    <!-- bestKill -->
      <div class="bestEvent bestKill"> 
        <a href="">
          <b><img src="http://download.gamezone.com/assets/old/screenshots/dota_2_3.jpg" alt="Заголовок">
            <span><i class="gti-youtube-play"></i> Team Secret VS Og</span>
            <time>3:12 - 4:11</time>
          </b>
          <span>
            <figure class="heroava">
              <img src="http://cdn.dota2.com/apps/dota2/images/heroes/gyrocopter_hphover.png">
            </figure>
            <em>Multi kill</em>
            <u>Potroshitel9000.<s>Team Secret</s></u>
            <s>DMG 123</s>
            <i>GOLD 3124</i>
          </span>
          <div>
            <figure class="teamHeroes">
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/sniper_sb.png"/></u>
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/vengefulspirit_hphover.png"/></u>
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/medusa_hphover.png"/></u>
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/sniper_sb.png"/></u>
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/vengefulspirit_hphover.png"/></u>
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/gyrocopter_hphover.png"/></u>
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/gyrocopter_hphover.png"/></u>
              
              <u></u>
              <u></u>
              <u></u>
            </figure>
          </div>
        </a>
      </div>
    </div>
    
    <div class="col-sm-4 col-lg-3">
    <!-- bestKill -->
      <div class="bestEvent bestKill"> 
        <a href="">
          <b><img src="http://download.gamezone.com/assets/old/screenshots/dota_2_3.jpg" alt="Заголовок">
            <span><i class="gti-youtube-play"></i> Team Secret VS Og</span>
            <time>3:12 - 4:11</time>
          </b>
          <span>
            <figure class="heroava">
              <img src="http://cdn.dota2.com/apps/dota2/images/heroes/rattletrap_hphover.png">
            </figure>
            <em>Multi kill</em>
            <u>Potroshitel9000.<s>Team Secret</s></u>
            <s>DMG 123</s>
            <i>GOLD 3124</i>
          </span>
          <div>
            <figure class="teamHeroes">
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/sven_hphover.png"/></u>
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/sniper_sb.png"/></u>
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/sniper_sb.png"/></u>
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/sven_hphover.png"/></u>
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/gyrocopter_hphover.png"/></u>
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/rattletrap_hphover.png"/></u>
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/rattletrap_hphover.png"/></u>
              
              <u></u>
              <u></u>
              <u></u>
            </figure>
          </div>
        </a>
      </div>
    </div>
    
    <div class="col-sm-4 col-lg-3">
    <!-- bestKill -->
      <div class="bestEvent bestKill"> 
        <a href="">
          <b><img src="http://download.gamezone.com/assets/old/screenshots/dota_2_3.jpg" alt="Заголовок">
            <span><i class="gti-youtube-play"></i> Team Secret VS Og</span>
            <time>3:12 - 4:11</time>
          </b>
          <span>
            <figure class="heroava">
              <img src="http://cdn.dota2.com/apps/dota2/images/heroes/sniper_sb.png">
            </figure>
            <em>Multi kill</em>
            <u>Potroshitel9000.<s>Team Secret</s></u>
            <s>DMG 123</s>
            <i>GOLD 3124</i>
          </span>
          <div>
            <figure class="teamHeroes">
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/medusa_hphover.png"/></u>
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/ember_spirit_hphover.png"/></u>
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/vengefulspirit_hphover.png"/></u>
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/sniper_sb.png"/></u>
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/medusa_hphover.png"/></u>
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/ember_spirit_hphover.png"/></u>
              
                <u class="heroava dead tip" title="Loshok.Og"><img src="http://cdn.dota2.com/apps/dota2/images/heroes/medusa_hphover.png"/></u>
              
              <u></u>
              <u></u>
              <u></u>
            </figure>
          </div>
        </a>
      </div>
    </div>
    
  </div>
  <div class="mlh"><span><a href="" class="btn btn-default">Все лучшие моменты</a></span></div>
</div>
      </section>
      
      
      
      <div class="bn">
        <img src="../img/ad.jpg" alt="">
      </div>
      <!-- footer.html -->
<footer class="footer">
  <div class="f-coppy">
    <copy>© 2013-2016 GGscore</copy> &bull;
    <span>ALL RIGHTS RESERVED. GAMEAGEVENTURES LLP</span>
  </div>
  <ul class="f-menu">
    <li><a href="">О проекте</a></li>
    <li><a href="">Правила</a></li>
    <li><a href="">Реклама</a></li>
    <li><a href="">Партнеры</a></li>
  </ul>
  <div class="f-soc">
    Мы в соцсетях &nbsp;&nbsp;
    <a href=""><i class="gti-vk"></i></a>
    <a href=""><i class="gti-facebook"></i></a>
    <a href=""><i class="gti-twitter"></i></a>
  </div>
</footer>
    </div>
  </div>





<a class="abg" href="/go?to=&br&m=" target="_blank">
	<u class="abg_wrap">
		<span class="abg_top">
			<span class="abg_md"><i>Матч дня</i></span>
			<u class="abg_i1"><img src="http://game-tournaments.com/media/logo/pic-20161110-600x600-7320131375.png"/></u>
			<u class="abg_i2"><img src="http://game-tournaments.com/media/logo/pic-20161110-300x300-2206743285.png"/></u>
			<u class="kmob">
				1.1 &uarr;  - 
				2.1 &darr;
			</u>
			<span class="betMob">
              <span class="abg_btn">Сделать ставку</span>
              <span class="ggbet"></span>
              <span class="ggbetT"></span>
              <span class="ggbetT">ставки на<br>киберспорт<br>на лучших<br>условиях</span>
		    </span>
		</span>
		<span class="abg_left">
            <u>
				<span class="abg_mp"><img src="http://game-tournaments.com/media/tournament/pic-20160309-280x80-3427731343.png"/></span>
				<span class="abg_mt">The Summit 6<br>Playoff, Upper Bracket, Round 1</span>
            </u>
			<span class="abg_kf kf_up">1.73<b>коэффициент</b></span>
			<span class="abg_t1">
				<img src="http://game-tournaments.com/media/logo/pic-20161110-600x600-7320131375.png">
				<b>Virtus.Pro</b>
			</span>
			<span class="abg_btn">Сделать ставку</span>
			<span class="ggbet"></span>
			<span class="ggbetT"></span>
			<span class="ggbetT">ставки на<br>киберспорт<br>на лучших<br>условиях</span>
		</span>
        <span class="abg_right">
			<u class="abg_game">
				<span><img src="http://game-tournaments.com/html/img/logo-582.png"></span>
				<b>Dota 2</b>
			</u>
			<span class="abg_day"><b>16</b>ноября<br>2016<br>21:00 MSK</span>
			<span class="abg_kf">2.39<b>коэффициент</b></span>
			<span class="abg_t2">
				<img src="http://game-tournaments.com/media/logo/pic-20161110-300x300-2206743285.png">
				<b>EHOME</b>
			</span>
			<span class="abg_btn">Сделать ставку</span>
			<span class="ggbet"></span>
			<span class="ggbetT">ставки на<br>киберспорт<br>на лучших<br>условиях</span>
		</span>
	</u>
</a>
<!-- bar.html -->
<div class="bar hiddenbar">
   <span id="menu-toggle" class="opener"><i class="gti-bars"></i></span>
  <div class="barc">
    <a href="#!" class="gt-logo"><img src="../img/gt-logo.png" alt="Game-tournaments.com"></a>
    <div class="bar-menu">
      <div class="bar-block">
        <a href="#!" class="bar-ava"><img src="../img/uava.png" alt="User"></a>
        <div class="bar-username">
          <a href="#!" class="bar-name">Алексей Kleale Алексей Kleale</a>
          <div class="bar-links">
            <span class="bar-label">pro</span>
            <a href="#!" class="u-off"><i class="gti-sign-out"></i></a>
            <a href="#!" class="u-opt"><i class="gti-wrench"></i></a>
          </div>
        </div>
      </div>
      <ul class="bar-nav-games">
        <li class="active">
          <a href="#!"><img src="http://game-tournaments.com/html/img/logo-582.png" alt="Dota 2"></a>
        </li>
        <li><a href="#!"><img src="http://game-tournaments.com/html/img/logo-704.png" alt="CS:GO"></a></li>
        <li><a href="#!"><img src="http://game-tournaments.com/html/img/logo-313.png" alt="League of Legends"></a></li>
        <li><a href="#!"><img src="http://game-tournaments.com/html/img/logo-758.png" alt="Heroes of the Storm"></a></li>
        <li><a href="#!"><img src="http://game-tournaments.com/html/img/logo-755.png" alt="HearthStone"></a></li>
      </ul>
      <ul class="bar-nav">
        <li class="active"><a href="#!"><i class="gti-vs"></i> <span>Матчи</span></a></li>
        <li><a href="#!"><i class="gti-trophy"></i><span>Турниры</span></a></li>
        <li><a href="#!"><i class="gti-newspaper-o"></i><span>Новости</span></a></li>
        <li><a href="#!"><i class="gti-users"></i><span>Команды</span></a></li>
        <li><a href="#!"><i class="gti-user"></i><span>Игроки</span></a></li>
        <li><a href="#!"><i class="gti-bullhorn"></i><span>Ставки</span></a></li>
        <li><a href="#!"><i class="gti-bell"></i><span>Прогнозы</span></a></li>
        <li><a href="#!"><i class="gti-star"></i><span>Рейтинг</span></a></li>
        <li><a href="#!" ><i class="gti-play-circle-o"></i><span>Медиа</span></a></li>
        <li><a href="#!"><i class="gti-comments"></i><span>Форум</span></a></li>
      </ul>
      <div class="dropers">
        <div class="s-lang">
          <div class="dropdown">
            <a class="dla" id="ddlang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
              RU
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" aria-labelledby="ddlang">
              <li class="active"><a href="#">Русский</a></li>
              <li><a href="#">English</a></li>
              <li><a href="#">Italiano</a></li>
            </ul>
          </div>
        </div>
        <div class="s-time">
          <div class="dropdown">
            <a class="sub" id="ddtime" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
              15:08 (GMT +3:00)
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" aria-labelledby="ddtime">
              <li><a href="#">12:08 (GMT 0:00)</a></li>
              <li><a href="#">13:08 (GMT +1:00)</a></li>
              <li><a href="#">14:08 (GMT +2:00)</a></li>
              <li class="active"><a href="#">15:08 (GMT +2:00)</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="sercher">
      <input type="text" name="" id="" class="form-control" placeholder="Поиск">
      <a href=""><i class="gti-search"></i></a>
    </div>
  </div> 
</div>

<!-- Modal STAVKA -->
<div class="modal prwms st-wms fade" id="stavka" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span >&times;</span></button>
        
        <div class="prwms_ico"><b class="gti-dice"></b></div>
        <h4>
          Сделать ставку на матч 
        </h4>
      </div>
      <div class="modal-body">
          
        Табличка букмекеров
        <hr>
        стата?
        
      </div>
      <div class="modal-footer">
        <i class="gti-info-circle"></i> Текстик о ставках
      </div>
    </div>
  </div>
</div>


<!-- -->


<!-- Modal Prognoz -->
<div class="modal prwms bet-wms fade" id="prognoz" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
  
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span>×</span></button>
        
        <div class="prwms_ico"><b class="gti-dice"></b></div>
        <h4 class="modal-title">Коэффициенты / Прогнозы</h4>
      </div>
      <div class="modal-body">
        <div class="betheader">
          <div class="row">
            <div class="col-sm-5">
              <div class="mop1">
                <div class="teamlogo">
                  <a class="mteamlogo" href="/dota-2/team/og"><img src="http://game-tournaments.com/media/logo/_60/pic-20151102-100x100-6558096911.png"></a>
                  <span class="country"><img class="odtip" title="Europe" src="http://game-tournaments.com/media/flag/25.png"></span>
                </div>
                <h3 class="mteamname">
                  <a href="/dota-2/team/og">OG</a>
                </h3>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="maction"><span>VS</span></div>
            </div>
            <div class="col-sm-5">
              <div class="mop2">
                <div class="teamlogo">
                  <a class="mteamlogo" href="/dota-2/team/navi"><img src="http://game-tournaments.com/media/logo/_60/navi-8110101.png"></a>
                  <span class="country"><img class="odtip" title="Ukraine" src="http://game-tournaments.com/media/flag/14.png"></span>
                </div>
                <h3 class="mteamname">
                  <a href="/dota-2/team/navi">Natus Vincere</a>
                </h3>
              </div>
            </div>
          </div>
        </div>
        <div class="bets-block bc">
          <h2>Коэффициенты букмекеров / Ставки на реальные деньги</h2>
            <table class="table">
                <tbody><tr>
                  <td><img class="bl" src="http://game-tournaments.com/html/img/logo_d2l.png" alt=""></td>
                  <td class="td-tn1"><a class="tn1" href="">London Conspiracy Dota2</a></td>
                  <td class="tkf"><span class="kbig">12.41</span> : <span class="ksm">1.45</span></td>
                  <td class="td-tn2"><a class="tn2" href="">London Conspiracy Dota2 Conspiracy Dota2</a></td>
                  <td class="td-btn"><a class="btn btn-sm btn-primary">поставить</a></td>
                </tr>
                <tr>
                  <td><img class="bl" src="http://game-tournaments.com/html/img/logo_bmc.png" alt=""></td>
                  <td class="td-tn1"><a class="tn1" href="">London Conspiracy Dota2</a></td>
                  <td class="tkf"><span class="kbig">12.41</span> : <span class="ksm">1.45</span></td>
                  <td class="td-tn2"><a class="tn2" href="">London Conspiracy Dota2 Conspiracy Dota2</a></td>
                  <td class="td-btn"><a class="btn btn-sm btn-primary">поставить</a></td>
                </tr>
                <tr>
                  <td><img class="bl" src="http://game-tournaments.com/html/img/logo_headshot.png" alt=""></td>
                  <td class="td-tn1"><a class="tn1" href="">London Conspiracy Dota2</a></td>
                  <td class="tkf"><span class="kbig">12.41</span> : <span class="ksm">1.45</span></td>
                  <td class="td-tn2"><a class="tn2" href="">London Conspiracy Dota2 Conspiracy Dota2</a></td>
                  <td class="td-btn"><a class="btn btn-sm btn-primary">поставить</a></td>
                </tr>
                <tr>
                  <td><img class="bl" src="http://game-tournaments.com/html/img/logo_vital.png" alt=""></td>
                  <td class="td-tn1"><a class="tn1" href="">London Conspiracy Dota2</a></td>
                  <td class="tkf"><span class="kbig">12.41</span> : <span class="ksm">1.45</span></td>
                  <td class="td-tn2"><a class="tn2" href="">London Conspiracy Dota2 Conspiracy Dota2</a></td>
                  <td class="td-btn"><a class="btn btn-sm btn-primary">поставить</a></td>
                </tr>
                <tr>
                  <td><img class="bl" src="http://game-tournaments.com/html/img/logo_egb.png" alt=""></td>
                  <td class="td-tn1"><a class="tn1" href="">London Conspiracy Dota2</a></td>
                  <td class="tkf"><span class="kbig">12.41</span> : <span class="ksm">1.45</span></td>
                  <td class="td-tn2"><a class="tn2" href="">London Conspiracy Dota2 Conspiracy Dota2</a></td>
                  <td class="td-btn"><a class="btn btn-sm btn-primary">поставить</a></td>
                </tr>
              </tbody></table>
            </div>
        
        <div class="bets-block">
          <h2>Синдикат прогнозов график</h2>
          <div class="pr_sind">
  <table>
    <tr>
      <th></th>
      <th width="70"></th>
      <th><span title="Коэфф" class="tip">К</span></th>
      <th><span title="Вероятность букмекеров" class="tip">ВБ</span></th>
      <th><span title="Вероятность экспертов" class="tip">ВЭ</span></th>
      <th><span title="Относительная разница вероятностей" class="tip">ОРВ</span></th>
      <th><span title="Ставки (эксперты)" class="tip">СЭ</span></th> 
    </tr>
    <tr>
      <td><b></b></td>
      <td>London Conspyracy Dota2</td>
      <td>1.70</td>
      <td>53.5%</td>
      <td>84.76%</td>
      <td class="red">58.43%</td>
      <td class="green">279(62)</td>
    </tr>
    <tr>
      <td><u></u></td>
      <td>Secret</td>
      <td>1.70</td>
      <td>53.5%</td>
      <td>84.76%</td>
      <td class="blue">-61.16%</td>
      <td>8(4)</td>
    </tr>
  </table>
  <div class="pr_sind_graf">
    <div class="pr_sind_graf_vert">
      <div class="pr_s_g1">
        <div class="progress pbvert pb1">
          <div title="Коэффициент London Conspyracy Dota2" class="progress-bar" style="height: 30%;">
            <span class="sr-only">30%</span>
          </div>
        </div>
        <div title="Коэффициент Secret" class="progress pbvert pb2">
          <div class="progress-bar" style="height: 60%;">
            <span class="sr-only">60%</span>
          </div>
        </div>
      </div>
      <div class="pr_s_g2">
        <div class="progress pbvert pb1">
          <div title="Разница вероятностей London Conspyracy Dota2" class="progress-bar" style="height: 30%;">
            <span class="sr-only">30%</span>
          </div>
        </div>
        <div class="progress pbvert pb2">
          <div title="Разница вероятностей Secrert" class="progress-bar" style="height: 60%;top:60%;">
            <span class="sr-only">-60%</span>
          </div>
        </div>
      </div>
    </div>
    <div class="pr_sind_graf_donat">
      <div id="sind_donut"></div>
    </div>
    <div class="pr_sind_graf_line">
      <table>
        <tr>
          <td class="stl">
            <span>London Co...</span>
            <b></b> 279 <em></em> Э 62
          </td>
          <td class="stc"><span>287</span>СТАВОК</td>
          <td class="str">
            <span>Secret</span>
            <u></u> 8 <i></i> Э 4
          </td>
        </tr>
      </table>
      <div class="sind_line">
        <div id="sind_line"></div>
      </div>
      <div class="sind_share">
        <b>Поделиться прогнозом:</b>
        <span>
          <a href="" class="shr"><i class="gti-vk"></i>993</a>
          <a href="" class="shr"><i class="gti-facebook"></i>123</a>
          <a href="" class="shr"><i class="gti-twitter"></i>13</a>
          <a href="" class="shr"><i class="gti-google-plus"></i>12</a>
        </span>
      </div>
      <div class="s_inf"><i class="gti-info-circle"></i> Без учёта платных прогнозов</div>
    </div>
  </div>
</div>
        </div>
        
        <div class="bets-block">
          <h2>Прогнозы</h2>
          <div class="tse-content">

            <div class="prp active">
              <div class="prh">
                <table>
                  <tbody><tr>
                    <td>
                      <span class="thumb"><i class="gti-thumbs-up active"></i><b>123</b><i class="gti-thumbs-o-down"></i></span>
                    </td>
                    <td>
                      <a href="">Прогнозы и аналитика от entryAd</a>
                    </td>
                    <td class="nwr">
                      <b class="pris p-i-1"></b>
                      <u><em>до 30 апр <i class="gti-check"></i></em></u>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <div class="prt">
                Для меня конечно фавориты альянс,но фнатики не настолько слабы,подавно после игры с vg.Моя ставка на +1.5 за фнатик,но побеждать должны все-же альянс.
              </div>
              <a class="prm" href="" data-toggle="modal" data-target="#prm1">еще</a>
            </div>
            <div class="prp active">
              <div class="prh">
                <table>
                  <tbody><tr>
                    <td>
                      <span class="thumb"><i class="gti-thumbs-up active"></i><b>123</b><i class="gti-thumbs-o-down"></i></span>
                    </td>
                    <td>
                      <a href="">Прогнозы и аналитика от entryAd</a>
                    </td>
                    <td class="nwr">
                      <b class="pris p-i-1"></b>
                      <b class="pris p-i-2"></b>
                      <u><button class="btn btn-xs btn-default">$ 3.5/МЕС</button></u>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <div class="pr_st">
                <table>
                  <tbody><tr>
                    <th>Прогнозы</th>
                    <th>Проходимость</th>
                    <th>ROI</th>
                    <th>Ставки</th>
                    <th>Подписки</th>
                  </tr>
                  <tr>
                    <td>32</td>
                    <td>76.6%</td>
                    <td>76.6%</td>
                    <td>23</td>
                    <td>239</td>
                  </tr>
                </tbody></table>
              </div>
            </div>

            <div class="prp">
              <div class="prh">
                <table>
                  <tbody><tr>
                    <td>
                      <span class="thumb"><i class="gti-thumbs-up active"></i><b>123</b><i class="gti-thumbs-o-down"></i></span>
                    </td>
                    <td>
                      <a href="">Прогнозы и аналитика от entryAd</a>
                    </td>
                    <td class="nwr">
                      <b class="pris p-i-1"></b>
                      <b class="pris p-i-2"></b>
                      <u><em>до 30 апр</em> <button class="btn btn-xs btn-default">Free</button>
                      </u>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <div class="prt">
                Для меня конечно фавориты альянс,но фнатики не настолько слабы,подавно после игры с vg.Моя ставка на +1.5 за фнатик,но побеждать должны все-же альянс.
              </div>
              <a class="prm" href="" data-toggle="modal" data-target="#prm1">еще</a>
            </div>

            <div class="prp">
              <div class="prh">
                <table>
                  <tbody><tr>
                    <td>
                      <span class="thumb"><i class="gti-thumbs-up active"></i><b>123</b><i class="gti-thumbs-o-down"></i></span>
                    </td>
                    <td>
                      <a href="">Прогнозы и аналитика от entryAd</a>
                    </td>
                    <td class="nwr">
                      <b class="pris p-i-1"></b>
                      <b class="pris p-i-2"></b>
                      <u><em>до 30 апр</em> <button class="btn btn-xs btn-default">Free</button>
                      </u>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <div class="prt">
                Для меня конечно фавориты альянс,но фнатики не настолько слабы,подавно после игры с vg.Моя ставка на +1.5 за фнатик,но побеждать должны все-же альянс.
              </div>
              <a class="prm" href="" data-toggle="modal" data-target="#prm1">еще</a>
            </div>

            <div class="prp">
              <div class="prh">
                <table>
                  <tbody><tr>
                    <td>
                      <span class="thumb"><i class="gti-thumbs-up active"></i><b>123</b><i class="gti-thumbs-o-down"></i></span>
                    </td>
                    <td>
                      <a href="">Прогнозы и аналитика от entryAd</a>
                    </td>
                    <td class="nwr">
                      <b class="pris p-i-1"></b>
                      <b class="pris p-i-2"></b>
                      <u><em>до 30 апр</em> <button class="btn btn-xs btn-default">Free</button>
                      </u>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <div class="prt">
                Для меня конечно фавориты альянс,но фнатики не настолько слабы,подавно после игры с vg.Моя ставка на +1.5 за фнатик,но побеждать должны все-же альянс.
              </div>
              <a class="prm" href="" data-toggle="modal" data-target="#prm1">еще</a>
            </div>
            
          </div>
        </div>
      </div>
      <div class="modal-footer text-center">
        <a href="" class="btn btn-success">Закрыть</a>
      </div>
    </div>
  </div>
</div>
<!-- Site Sripts -->
<script src="../inc/func.js"></script>
<script src="../inc/main.js"></script>


<!--PAGES select only dev-->
<style>
  body{padding-bottom: 60px!important}
  .project-menu{
    position: fixed;
    z-index: 1000;
    bottom: 0;
    right: 0px;
    left:0;
    text-align:center;
    background: rgba(0, 0, 0, 0.9);
    padding: 5px;
    border-radius: 5px 0px 0px 0px;
  }
  .project-menu a{
    font-size: 10px;
  }
</style>
<div class="project-menu">
  <div class="btn-group" role="group" id="hpages">
    <a href="/logo.html" class="m2 btn btn-sm btn-success">Logo</a>
    <a href="/home.html" class="m1 btn btn-sm btn-primary">Home</a>
    <a href="/game-home.html" class="m1 btn btn-sm btn-warning">Game Home</a>
    <a href="/index.html" class="m1 btn btn-sm btn-success">Match</a>
    <a href="/matches.html" class="m2 btn btn-sm btn-success">Mathes</a>
    <a href="/teams.html" class="m2 btn btn-sm btn-success">Teams list</a>
    <a href="/team.html" class="m2 btn btn-sm btn-success">Team</a>
    <a href="/news-page.html" class="m2 btn btn-sm btn-success">News Page</a>
    <a href="/news.html" class="m2 btn btn-sm btn-success">News List</a>
    <a href="/players.html" class="m2 btn btn-sm btn-success">Players</a>
    <a href="/player.html" class="m2 btn btn-sm btn-success">Player</a>
    <a href="/tours.html" class="m2 btn btn-sm btn-warning">Tours</a>
    <a href="/tour.html" class="m2 btn btn-sm btn-warning">Tournament</a>
    <a href="/404.html" class="m2 btn btn-sm btn-success">404</a>
    <a href="/stickers.html" class="m2 btn btn-sm btn-primary">stickers</a>
    <a href="/stickers.html" class="m2 btn btn-sm btn-default">User</a>
    <a href="/stickers.html" class="m2 btn btn-sm btn-default">User Options</a>
    <a href="/stickers.html" class="m2 btn btn-sm btn-default">Bets</a>
    <a href="/stickers.html" class="m2 btn btn-sm btn-default">Predict</a>
    <a href="/stickers.html" class="m2 btn btn-sm btn-default">Media</a>
    <a href="/stickers.html" class="m2 btn btn-sm btn-default">Forum</a>
    <a href="/stickers.html" class="m2 btn btn-sm btn-default">Search</a>
    <a href="/stickers.html" class="m2 btn btn-sm btn-default">Text</a>
    <a href="/fonts.html" class="m2 btn btn-sm btn-success">Ico</a>
  </div>
</div>


<!--PAGES js navi only dev-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script>
(function ($) {
  'use strict';

  $(document).ready(function () {
    
    $(function () {
        setNavigation();
    });

    function setNavigation() {
        var path = window.location.pathname;
        path = path.replace(/\/$/, "");
        path = decodeURIComponent(path);

        $("#hpages a").each(function () {
            var href = $(this).attr('href');
            if (path.substring(0, href.length) === href) {
                $(this).addClass('active');
            }
        });
    }
    
  }); //end ready

}(jQuery));
</script>
<!--.STYLE CHANGE dev-->
<!--.PAGES navi dev-->

</body>
</html>